Classifier: elm-9000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       103
           1       0.76      1.00      0.86        94
           2       0.80      0.71      0.75       427
           3       0.71      0.76      0.74       335
           4       1.00      0.98      0.99       201

    accuracy                           0.81      1160
   macro avg       0.84      0.87      0.85      1160
weighted avg       0.82      0.81      0.81      1160

F1 Score: [0.91262136 0.86238532 0.75247525 0.73516643 0.98740554]
MCC: 0.7489546827132372
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.91262136 0.75806452 0.79790026 0.71348315 1.        ]
Recall: [0.91262136 1.         0.71194379 0.75820896 0.97512438]

Training time (s): 15.060292500000001
Testing time (s): 0.1366863

