Classifier: elm-1000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.85      1.00      0.92        94
           2       0.96      0.93      0.95       427
           3       0.94      0.94      0.94       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [1.         0.91707317 0.9451074  0.9387145  1.        ]
MCC: 0.9397551273464894
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.84684685 0.96350365 0.94011976 1.        ]
Recall: [1.         1.         0.92740047 0.93731343 1.        ]

Training time (s): 0.8610363000000001
Testing time (s): 0.051992100000000006

