Classifier: elm-9500_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       103
           1       0.56      1.00      0.71        94
           2       0.93      0.85      0.89       427
           3       0.95      0.83      0.89       335
           4       0.97      1.00      0.99       201

    accuracy                           0.90      1160
   macro avg       0.88      0.93      0.89      1160
weighted avg       0.92      0.90      0.90      1160

F1 Score: [0.99019608 0.7148289  0.89106487 0.88853503 0.98529412]
MCC: 0.8653300376629705
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.55621302 0.93333333 0.95221843 0.97101449]
Recall: [0.98058252 1.         0.85245902 0.83283582 1.        ]

Training time (s): 16.937738
Testing time (s): 0.1706203

