Classifier: elm-3500_Logistic_cielab
              precision    recall  f1-score   support

           0       0.83      0.88      0.86       103
           1       0.42      0.97      0.59        94
           2       0.66      0.46      0.54       427
           3       0.65      0.60      0.63       335
           4       0.90      1.00      0.95       201

    accuracy                           0.68      1160
   macro avg       0.69      0.78      0.71      1160
weighted avg       0.69      0.68      0.67      1160

F1 Score: [0.85849057 0.585209   0.54470426 0.62635659 0.94588235]
MCC: 0.5877217939517153
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.83486239 0.41935484 0.66       0.6516129  0.89732143]
Recall: [0.88349515 0.96808511 0.46370023 0.60298507 1.        ]

Training time (s): 2.5622363000000004
Testing time (s): 0.1816348

