Classifier: elm-7500_Logistic_rgb_lbp
              precision    recall  f1-score   support

           0       0.33      0.54      0.41       103
           1       0.23      0.77      0.35        94
           2       0.87      0.20      0.33       427
           3       0.44      0.32      0.37       335
           4       0.51      0.84      0.63       201

    accuracy                           0.42      1160
   macro avg       0.48      0.54      0.42      1160
weighted avg       0.58      0.42      0.40      1160

F1 Score: [0.41025641 0.3546798  0.33017078 0.37241379 0.6329588 ]
MCC: 0.3274114529510814
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.32941176 0.23076923 0.87       0.44081633 0.50750751]
Recall: [0.54368932 0.76595745 0.20374707 0.32238806 0.84079602]

Training time (s): 11.5391487
Testing time (s): 0.2926648

