Classifier: elm-1500_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.87      1.00      0.93        94
           2       0.97      0.93      0.95       427
           3       0.94      0.93      0.94       335
           4       0.99      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.99516908 0.93069307 0.9522673  0.93572496 0.9950495 ]
MCC: 0.9420278671887512
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.87037037 0.97080292 0.93712575 0.99014778]
Recall: [1.         1.         0.93442623 0.93432836 1.        ]

Training time (s): 0.4861995
Testing time (s): 0.032001100000000005

