Classifier: elm-5500_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.67      0.02      0.04       103
           1       0.07      0.41      0.11        94
           2       0.34      0.44      0.38       427
           3       1.00      0.00      0.01       335
           4       1.00      0.00      0.01       201

    accuracy                           0.20      1160
   macro avg       0.61      0.18      0.11      1160
weighted avg       0.65      0.20      0.16      1160

F1 Score: [0.03773585 0.1143695  0.38229376 0.00595238 0.00990099]
MCC: -0.03408083076397024
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.66666667 0.06632653 0.335097   1.         1.        ]
Recall: [0.01941748 0.41489362 0.44496487 0.00298507 0.00497512]

Training time (s): 5.9241498
Testing time (s): 0.21914840000000002

