Classifier: elm-3000_Swish_rgb_lbp
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       103
           1       0.81      0.99      0.89        94
           2       0.95      0.89      0.92       427
           3       0.92      0.93      0.93       335
           4       0.99      1.00      1.00       201

    accuracy                           0.94      1160
   macro avg       0.93      0.96      0.94      1160
weighted avg       0.94      0.94      0.94      1160

F1 Score: [0.98550725 0.88995215 0.92382104 0.92719168 0.9950495 ]
MCC: 0.9193088763723258
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98076923 0.80869565 0.955      0.92307692 0.99014778]
Recall: [0.99029126 0.9893617  0.89461358 0.93134328 1.        ]

Training time (s): 3.3246848
Testing time (s): 0.1280357

