Classifier: elm-2000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.97      0.94      0.96       103
           1       0.93      1.00      0.96        94
           2       0.96      0.97      0.97       427
           3       0.96      0.94      0.95       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.96      0.97      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.95566502 0.96410256 0.96503497 0.95007564 0.99751861]
MCC: 0.9532989624280996
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97       0.93069307 0.96055684 0.96319018 0.9950495 ]
Recall: [0.94174757 1.         0.96955504 0.93731343 1.        ]

Training time (s): 1.4276632
Testing time (s): 0.036005

