Classifier: elm-10000_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.65      0.71      0.68       103
           1       0.29      0.66      0.40        94
           2       0.54      0.47      0.50       427
           3       0.69      0.54      0.61       335
           4       0.96      0.96      0.96       201

    accuracy                           0.61      1160
   macro avg       0.63      0.67      0.63      1160
weighted avg       0.64      0.61      0.62      1160

F1 Score: [0.67906977 0.4025974  0.50125313 0.60535117 0.95760599]
MCC: 0.4952170207785249
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.65178571 0.28971963 0.53908356 0.68821293 0.96      ]
Recall: [0.70873786 0.65957447 0.46838407 0.54029851 0.95522388]

Training time (s): 28.198813
Testing time (s): 0.4589996

