Classifier: elm-4000_Swish_hsv
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       103
           1       0.63      0.98      0.77        94
           2       0.90      0.81      0.85       427
           3       0.90      0.87      0.89       335
           4       1.00      1.00      1.00       201

    accuracy                           0.89      1160
   macro avg       0.88      0.93      0.90      1160
weighted avg       0.90      0.89      0.89      1160

F1 Score: [0.98058252 0.76666667 0.85362854 0.8861912  1.        ]
MCC: 0.8557743696371725
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98058252 0.63013699 0.89896373 0.90123457 1.        ]
Recall: [0.98058252 0.9787234  0.81264637 0.87164179 1.        ]

Training time (s): 5.2882394
Testing time (s): 0.1620289

