Classifier: elm-8000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.90      1.00      0.94        94
           2       0.98      0.96      0.97       427
           3       0.97      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.99      0.98      1160
weighted avg       0.98      0.97      0.98      1160

F1 Score: [1.         0.94472362 0.96919431 0.97005988 0.99751861]
MCC: 0.9663037765745284
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.8952381  0.98081535 0.97297297 0.9950495 ]
Recall: [1.         1.         0.95784543 0.96716418 1.        ]

Training time (s): 11.4662897
Testing time (s): 0.1404252

