Classifier: elm-4000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       103
           1       0.94      1.00      0.97        94
           2       0.96      0.96      0.96       427
           3       0.95      0.93      0.94       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.97      0.97      0.97      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.97560976 0.96907216 0.96252927 0.93993994 0.99750623]
MCC: 0.9509273656160815
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98039216 0.94       0.96252927 0.94561934 1.        ]
Recall: [0.97087379 1.         0.96252927 0.93432836 0.99502488]

Training time (s): 5.6670664
Testing time (s): 0.079972

