Classifier: elm-5000_Swish_cielab
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       103
           1       0.57      0.97      0.72        94
           2       0.94      0.77      0.85       427
           3       0.92      0.88      0.90       335
           4       0.97      1.00      0.98       201

    accuracy                           0.88      1160
   macro avg       0.85      0.92      0.87      1160
weighted avg       0.90      0.88      0.88      1160

F1 Score: [0.90748899 0.71936759 0.84575835 0.90076336 0.98280098]
MCC: 0.843048757710278
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.83064516 0.57232704 0.93732194 0.921875   0.97087379]
Recall: [1.         0.96808511 0.7704918  0.88059701 0.99502488]

Training time (s): 4.8594404
Testing time (s): 0.2107217

