Classifier: elm-2000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.89      1.00      0.94        94
           2       0.94      0.95      0.94       427
           3       0.96      0.91      0.93       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.96      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.99516908 0.94       0.94392523 0.93435115 1.        ]
MCC: 0.9395047672518394
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.88679245 0.94172494 0.95625    1.        ]
Recall: [1.         1.         0.94613583 0.91343284 1.        ]

Training time (s): 0.8165475000000001
Testing time (s): 0.0440035

