Classifier: elm-2000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.96      0.86      0.91       103
           1       0.90      0.99      0.94        94
           2       0.75      0.69      0.72       427
           3       0.67      0.76      0.71       335
           4       0.99      0.96      0.97       201

    accuracy                           0.79      1160
   macro avg       0.85      0.85      0.85      1160
weighted avg       0.80      0.79      0.80      1160

F1 Score: [0.90816327 0.94416244 0.71813725 0.7122905  0.9721519 ]
MCC: 0.7235236597179925
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.95698925 0.90291262 0.75321337 0.66929134 0.98969072]
Recall: [0.86407767 0.9893617  0.68618267 0.76119403 0.95522388]

Training time (s): 0.8591037
Testing time (s): 0.0471175

