Classifier: elm-6000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.16      0.27       103
           1       1.00      0.30      0.46        94
           2       0.44      0.57      0.50       427
           3       0.32      0.50      0.39       335
           4       1.00      0.16      0.28       201

    accuracy                           0.42      1160
   macro avg       0.75      0.34      0.38      1160
weighted avg       0.60      0.42      0.41      1160

F1 Score: [0.26890756 0.45901639 0.49847406 0.38979118 0.28205128]
MCC: 0.16573992869804793
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         1.         0.44064748 0.31878558 1.        ]
Recall: [0.15533981 0.29787234 0.57377049 0.50149254 0.1641791 ]

Training time (s): 9.8376882
Testing time (s): 0.13454480000000002

