Classifier: elm-8000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.90      0.37      0.52       103
           1       0.19      0.68      0.30        94
           2       0.88      0.44      0.59       427
           3       0.39      0.54      0.45       335
           4       1.00      0.49      0.66       201

    accuracy                           0.49      1160
   macro avg       0.67      0.51      0.50      1160
weighted avg       0.71      0.49      0.53      1160

F1 Score: [0.52413793 0.29561201 0.59097978 0.45306633 0.66      ]
MCC: 0.3693481108989323
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.9047619  0.18879056 0.87962963 0.39008621 1.        ]
Recall: [0.36893204 0.68085106 0.44496487 0.54029851 0.49253731]

Training time (s): 17.3699975
Testing time (s): 0.1640095

