Classifier: elm-2000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       103
           1       0.97      1.00      0.98        94
           2       0.93      0.94      0.94       427
           3       0.92      0.91      0.92       335
           4       1.00      1.00      1.00       201

    accuracy                           0.95      1160
   macro avg       0.96      0.96      0.96      1160
weighted avg       0.95      0.95      0.95      1160

F1 Score: [0.98039216 0.98429319 0.93706294 0.91729323 1.        ]
MCC: 0.9321406172539445
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99009901 0.96907216 0.93271462 0.92424242 1.        ]
Recall: [0.97087379 1.         0.94145199 0.91044776 1.        ]

Training time (s): 1.4560099000000002
Testing time (s): 0.0400019

