Classifier: elm-1000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       103
           1       0.91      1.00      0.95        94
           2       0.96      0.96      0.96       427
           3       0.97      0.93      0.95       335
           4       0.99      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.98564593 0.95431472 0.95672515 0.94656489 0.9950495 ]
MCC: 0.9499879446539401
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97169811 0.91262136 0.95560748 0.96875    0.99014778]
Recall: [1.         1.         0.95784543 0.92537313 1.        ]

Training time (s): 0.35596330000000004
Testing time (s): 0.09600220000000001

