Classifier: elm-5000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.97      1.00      0.98        94
           2       0.99      0.97      0.98       427
           3       0.98      0.98      0.98       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99038462 0.98429319 0.97997644 0.9761194  1.        ]
MCC: 0.9778212390891263
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.96907216 0.98578199 0.9761194  1.        ]
Recall: [1.         1.         0.97423888 0.9761194  1.        ]

Training time (s): 4.5843835
Testing time (s): 0.1040031

