Classifier: elm-3000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.87      1.00      0.93        94
           2       0.96      0.93      0.95       427
           3       0.95      0.93      0.94       335
           4       0.99      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.99516908 0.93069307 0.94536817 0.94135338 0.9950495 ]
MCC: 0.9407986300614073
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.87037037 0.95903614 0.94848485 0.99014778]
Recall: [1.         1.         0.93208431 0.93432836 1.        ]

Training time (s): 1.7829443
Testing time (s): 0.0800088

