Classifier: elm-1000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       1.00      1.00      1.00        94
           2       0.99      0.97      0.98       427
           3       0.96      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [1.         1.         0.97756789 0.97193501 1.        ]
MCC: 0.9778272470819015
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         1.         0.98571429 0.9619883  1.        ]
Recall: [1.         1.         0.96955504 0.98208955 1.        ]

Training time (s): 0.5279844
Testing time (s): 0.0199712

