Classifier: elm-1000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       1.00      1.00      1.00        94
           2       0.99      0.97      0.98       427
           3       0.97      0.99      0.98       335
           4       1.00      1.00      1.00       201

    accuracy                           0.99      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.99      0.99      0.99      1160

F1 Score: [1.         1.         0.98229044 0.97784343 1.        ]
MCC: 0.9825056340822231
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         1.         0.99047619 0.96783626 1.        ]
Recall: [1.         1.         0.97423888 0.9880597  1.        ]

Training time (s): 0.568238
Testing time (s): 0.0279568

