Classifier: elm-5000_Logistic_cielab
              precision    recall  f1-score   support

           0       0.52      0.76      0.61       103
           1       0.31      0.81      0.44        94
           2       0.70      0.39      0.50       427
           3       0.64      0.57      0.60       335
           4       0.89      1.00      0.94       201

    accuracy                           0.61      1160
   macro avg       0.61      0.70      0.62      1160
weighted avg       0.67      0.61      0.61      1160

F1 Score: [0.61417323 0.44314869 0.49773756 0.59936909 0.94366197]
MCC: 0.5240802879677402
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.51655629 0.30522088 0.69915254 0.63545151 0.89333333]
Recall: [0.75728155 0.80851064 0.38641686 0.56716418 1.        ]

Training time (s): 5.1515589
Testing time (s): 0.1875304

