Classifier: elm-7000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.31      0.47       103
           1       0.15      0.63      0.24        94
           2       0.42      0.53      0.47       427
           3       0.96      0.33      0.49       335
           4       1.00      0.36      0.53       201

    accuracy                           0.43      1160
   macro avg       0.71      0.43      0.44      1160
weighted avg       0.70      0.43      0.47      1160

F1 Score: [0.47407407 0.24130879 0.46961895 0.49223947 0.53284672]
MCC: 0.27639651365660983
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.14936709 0.41911765 0.95689655 1.        ]
Recall: [0.31067961 0.62765957 0.53395785 0.33134328 0.36318408]

Training time (s): 8.729443400000001
Testing time (s): 0.128003

