Classifier: elm-7500_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.85      0.92       103
           1       0.58      0.93      0.72        94
           2       0.82      0.70      0.76       427
           3       0.63      0.68      0.66       335
           4       1.00      0.97      0.98       201

    accuracy                           0.78      1160
   macro avg       0.81      0.83      0.81      1160
weighted avg       0.79      0.78      0.78      1160

F1 Score: [0.92146597 0.71604938 0.7585335  0.65522175 0.98484848]
MCC: 0.7019003003491895
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.58389262 0.82417582 0.62912088 1.        ]
Recall: [0.85436893 0.92553191 0.70257611 0.68358209 0.97014925]

Training time (s): 9.977727400000001
Testing time (s): 0.1502348

