Classifier: elm-5500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.90      1.00      0.94        94
           2       0.97      0.96      0.96       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.99516908 0.94472362 0.96340024 0.96541353 1.        ]
MCC: 0.9616175316769204
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.8952381  0.97142857 0.97272727 1.        ]
Recall: [1.         1.         0.95550351 0.95820896 1.        ]

Training time (s): 5.5654028
Testing time (s): 0.1120024

