Classifier: elm-10000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       103
           1       0.99      1.00      0.99        94
           2       0.97      0.95      0.96       427
           3       0.92      0.95      0.93       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.97      0.97      0.97      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.94117647 0.99470899 0.95734597 0.9339207  1.        ]
MCC: 0.945142452901474
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.95049505 0.98947368 0.96882494 0.91907514 1.        ]
Recall: [0.93203883 1.         0.94613583 0.94925373 1.        ]

Training time (s): 30.0745374
Testing time (s): 0.24203170000000002

