Classifier: elm-1500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.77      1.00      0.87        94
           2       0.95      0.90      0.92       427
           3       0.94      0.91      0.93       335
           4       0.99      1.00      1.00       201

    accuracy                           0.94      1160
   macro avg       0.93      0.96      0.94      1160
weighted avg       0.94      0.94      0.94      1160

F1 Score: [0.99029126 0.87037037 0.9245509  0.92564492 0.9950495 ]
MCC: 0.9170896889657294
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99029126 0.7704918  0.94607843 0.94135802 0.99014778]
Recall: [0.99029126 1.         0.90398126 0.91044776 1.        ]

Training time (s): 0.5116319
Testing time (s): 0.032006

