Classifier: elm-1500_Logistic_hsv
              precision    recall  f1-score   support

           0       0.65      0.38      0.48       103
           1       0.55      0.47      0.51        94
           2       0.42      0.43      0.42       427
           3       0.38      0.51      0.43       335
           4       0.98      0.63      0.77       201

    accuracy                           0.49      1160
   macro avg       0.59      0.48      0.52      1160
weighted avg       0.53      0.49      0.50      1160

F1 Score: [0.47852761 0.50574713 0.42276423 0.4323641  0.7673716 ]
MCC: 0.287780964126254
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.65       0.55       0.41935484 0.375      0.97692308]
Recall: [0.37864078 0.46808511 0.42622951 0.51044776 0.6318408 ]

Training time (s): 0.5163927
Testing time (s): 0.046875

