Classifier: elm-2500_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       103
           1       0.70      1.00      0.82        94
           2       0.95      0.87      0.91       427
           3       0.92      0.91      0.92       335
           4       1.00      1.00      1.00       201

    accuracy                           0.93      1160
   macro avg       0.91      0.96      0.93      1160
weighted avg       0.93      0.93      0.93      1160

F1 Score: [0.98564593 0.8245614  0.90797546 0.91729323 0.99751861]
MCC: 0.9010918999340326
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97169811 0.70149254 0.95360825 0.92424242 0.9950495 ]
Recall: [1.         1.         0.86651054 0.91044776 1.        ]

Training time (s): 1.3201555
Testing time (s): 0.11331580000000001

