Classifier: elm-5000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.97      1.00      0.98        94
           2       0.98      0.96      0.97       427
           3       0.96      0.97      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [1.         0.98429319 0.96933962 0.9628529  1.        ]
MCC: 0.9684696426785219
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.96907216 0.97624703 0.95857988 1.        ]
Recall: [1.         1.         0.96252927 0.96716418 1.        ]

Training time (s): 6.9811223
Testing time (s): 0.1060026

