Classifier: elm-6500_Logistic_rgb_lbp
              precision    recall  f1-score   support

           0       0.87      0.19      0.32       103
           1       0.07      0.35      0.11        94
           2       0.76      0.03      0.06       427
           3       0.28      0.46      0.35       335
           4       0.70      0.21      0.32       201

    accuracy                           0.23      1160
   macro avg       0.54      0.25      0.23      1160
weighted avg       0.57      0.23      0.21      1160

F1 Score: [0.31746032 0.11111111 0.05855856 0.34636872 0.32183908]
MCC: 0.0555769710914425
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.86956522 0.066      0.76470588 0.27678571 0.7       ]
Recall: [0.19417476 0.35106383 0.03044496 0.46268657 0.20895522]

Training time (s): 8.102831
Testing time (s): 0.2585056

