Classifier: elm-4000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.94      1.00      0.97        94
           2       0.97      0.97      0.97       427
           3       0.97      0.95      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.98      1160
weighted avg       0.98      0.97      0.97      1160

F1 Score: [0.99038462 0.96907216 0.97183099 0.96084337 1.        ]
MCC: 0.9661738608128423
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.94       0.97411765 0.96960486 1.        ]
Recall: [1.         1.         0.96955504 0.95223881 1.        ]

Training time (s): 2.8653790000000003
Testing time (s): 0.0646415

