Classifier: elm-1000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.90      1.00      0.95        94
           2       0.97      0.95      0.96       427
           3       0.95      0.94      0.95       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.97      0.96      0.96      1160

F1 Score: [0.99038462 0.94949495 0.95990566 0.94578313 1.        ]
MCC: 0.9522726475794918
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.90384615 0.96674584 0.95440729 1.        ]
Recall: [1.         1.         0.95316159 0.93731343 1.        ]

Training time (s): 0.24330210000000002
Testing time (s): 0.0208552

