Classifier: elm-7500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.98      1.00      0.99        94
           2       0.98      0.96      0.97       427
           3       0.96      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99516908 0.98947368 0.97399527 0.96888889 1.        ]
MCC: 0.9731694997253788
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.97916667 0.98329356 0.96176471 1.        ]
Recall: [1.         1.         0.96487119 0.9761194  1.        ]

Training time (s): 10.0414536
Testing time (s): 0.11543740000000001

