Classifier: elm-5000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.85      1.00      0.92        94
           2       0.96      0.92      0.94       427
           3       0.94      0.95      0.94       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [1.         0.91707317 0.94131737 0.94485842 0.99751861]
MCC: 0.9398317147579232
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.84684685 0.96323529 0.94345238 0.9950495 ]
Recall: [1.         1.         0.92037471 0.94626866 1.        ]

Training time (s): 7.434153
Testing time (s): 0.2189983

