Classifier: elm-4000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.02      0.04       103
           1       0.07      0.44      0.12        94
           2       0.33      0.41      0.37       427
           3       0.50      0.01      0.01       335
           4       1.00      0.01      0.02       201

    accuracy                           0.19      1160
   macro avg       0.58      0.18      0.11      1160
weighted avg       0.53      0.19      0.15      1160

F1 Score: [0.03809524 0.11631206 0.36570248 0.01179941 0.01970443]
MCC: -0.037221851697683044
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.06710311 0.3271719  0.5        1.        ]
Recall: [0.01941748 0.43617021 0.41451991 0.00597015 0.00995025]

Training time (s): 3.2397235
Testing time (s): 0.1639649

