Classifier: elm-3000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       0.99      0.96      0.97       427
           3       0.95      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [1.         0.99470899 0.97271649 0.96764706 1.        ]
MCC: 0.973226608892113
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.98947368 0.98557692 0.95362319 1.        ]
Recall: [1.         1.         0.96018735 0.98208955 1.        ]

Training time (s): 2.8081068
Testing time (s): 0.0639571

