Classifier: elm-7000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       0.76      0.18      0.30       103
           1       0.35      0.28      0.31        94
           2       0.49      0.63      0.55       427
           3       0.84      0.16      0.27       335
           4       0.31      0.69      0.43       201

    accuracy                           0.44      1160
   macro avg       0.55      0.39      0.37      1160
weighted avg       0.57      0.44      0.41      1160

F1 Score: [0.296875   0.30769231 0.55306122 0.27067669 0.43167702]
MCC: 0.25771192221791406
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.76       0.34666667 0.49005425 0.84375    0.31376975]
Recall: [0.18446602 0.27659574 0.63466042 0.16119403 0.69154229]

Training time (s): 14.7643239
Testing time (s): 0.2917921

