Classifier: elm-5000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.95      1.00      0.97        94
           2       0.98      0.97      0.98       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99038462 0.97409326 0.97652582 0.96541353 1.        ]
MCC: 0.9708271162688202
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.94949495 0.97882353 0.97272727 1.        ]
Recall: [1.         1.         0.97423888 0.95820896 1.        ]

Training time (s): 4.3828059
Testing time (s): 0.0822658

