Classifier: elm-3500_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.98      1.00      0.99        94
           2       0.98      0.98      0.98       427
           3       0.97      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [1.         0.98947368 0.97772567 0.96860987 1.        ]
MCC: 0.9754410648590358
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.97916667 0.97887324 0.97005988 1.        ]
Recall: [1.         1.         0.9765808  0.96716418 1.        ]

Training time (s): 2.2343023
Testing time (s): 0.0683

