Classifier: elm-5000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.87      1.00      0.93        94
           2       0.98      0.95      0.96       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.99516908 0.93069307 0.96199525 0.96851574 1.        ]
MCC: 0.960576780046354
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.87037037 0.97590361 0.97289157 1.        ]
Recall: [1.         1.         0.94847775 0.9641791  1.        ]

Training time (s): 4.4287391000000005
Testing time (s): 0.10230510000000001

