Classifier: elm-9500_Logistic_cielab
              precision    recall  f1-score   support

           0       0.85      0.80      0.82       103
           1       0.34      0.83      0.48        94
           2       0.64      0.43      0.52       427
           3       0.59      0.58      0.58       335
           4       0.91      1.00      0.95       201

    accuracy                           0.64      1160
   macro avg       0.67      0.73      0.67      1160
weighted avg       0.67      0.64      0.64      1160

F1 Score: [0.82       0.48148148 0.51820728 0.58396369 0.95486936]
MCC: 0.5397450651668142
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.84536082 0.33913043 0.6445993  0.59202454 0.91363636]
Recall: [0.7961165  0.82978723 0.43325527 0.5761194  1.        ]

Training time (s): 20.129000400000002
Testing time (s): 0.374277

