Classifier: elm-9000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.75      1.00      0.86        94
           2       0.97      0.87      0.91       427
           3       0.92      0.95      0.93       335
           4       1.00      1.00      1.00       201

    accuracy                           0.94      1160
   macro avg       0.92      0.96      0.94      1160
weighted avg       0.94      0.94      0.94      1160

F1 Score: [0.99516908 0.85844749 0.91491985 0.93235294 0.99751861]
MCC: 0.9157942783519805
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.752      0.96614583 0.91884058 0.9950495 ]
Recall: [1.         1.         0.86885246 0.94626866 1.        ]

Training time (s): 23.0051115
Testing time (s): 0.4109935

