Classifier: elm-7000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.64      0.97      0.77        94
           2       0.97      0.86      0.91       427
           3       0.92      0.92      0.92       335
           4       1.00      1.00      1.00       201

    accuracy                           0.92      1160
   macro avg       0.90      0.95      0.92      1160
weighted avg       0.94      0.92      0.93      1160

F1 Score: [0.99029126 0.77118644 0.91089109 0.92215569 1.        ]
MCC: 0.8983810956168103
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99029126 0.64084507 0.96587927 0.92492492 1.        ]
Recall: [0.99029126 0.96808511 0.8618267  0.91940299 1.        ]

Training time (s): 14.035803600000001
Testing time (s): 0.2979975

