Classifier: elm-7000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       103
           1       0.89      1.00      0.94        94
           2       0.99      0.95      0.97       427
           3       0.97      0.95      0.96       335
           4       0.96      1.00      0.98       201

    accuracy                           0.97      1160
   macro avg       0.95      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.98076923 0.94       0.97020262 0.95625943 0.9804878 ]
MCC: 0.9548718443399011
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97142857 0.88679245 0.98786408 0.96646341 0.96172249]
Recall: [0.99029126 1.         0.95316159 0.94626866 1.        ]

Training time (s): 8.4805729
Testing time (s): 0.11029760000000001

