Classifier: elm-8000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       103
           1       0.52      0.99      0.68        94
           2       0.88      0.81      0.84       427
           3       0.87      0.75      0.81       335
           4       1.00      1.00      1.00       201

    accuracy                           0.85      1160
   macro avg       0.85      0.91      0.86      1160
weighted avg       0.88      0.85      0.86      1160

F1 Score: [0.99019608 0.68382353 0.84352078 0.8064     0.99750623]
MCC: 0.8109728768868723
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.52247191 0.88235294 0.86896552 1.        ]
Recall: [0.98058252 0.9893617  0.80796253 0.75223881 0.99502488]

Training time (s): 11.494763500000001
Testing time (s): 0.1266112

