Classifier: elm-6500_Swish_cielab
              precision    recall  f1-score   support

           0       0.85      1.00      0.92       103
           1       0.58      0.97      0.73        94
           2       0.93      0.79      0.85       427
           3       0.91      0.86      0.88       335
           4       0.99      1.00      1.00       201

    accuracy                           0.88      1160
   macro avg       0.85      0.92      0.88      1160
weighted avg       0.90      0.88      0.88      1160

F1 Score: [0.91964286 0.7250996  0.85461441 0.88307692 0.9950495 ]
MCC: 0.844035256316376
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.85123967 0.57961783 0.92857143 0.91111111 0.99014778]
Recall: [1.         0.96808511 0.79156909 0.85671642 1.        ]

Training time (s): 8.092529200000001
Testing time (s): 0.2561069

