Classifier: elm-10000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.63      0.77       103
           1       0.41      0.86      0.55        94
           2       0.96      0.78      0.86       427
           3       0.61      0.72      0.66       335
           4       1.00      0.77      0.87       201

    accuracy                           0.75      1160
   macro avg       0.79      0.75      0.74      1160
weighted avg       0.82      0.75      0.77      1160

F1 Score: [0.77380952 0.55290102 0.85899094 0.65753425 0.87078652]
MCC: 0.6783706859785117
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.40703518 0.95953757 0.60759494 1.        ]
Recall: [0.63106796 0.86170213 0.77751756 0.71641791 0.77114428]

Training time (s): 31.6005436
Testing time (s): 0.2439985

