Classifier: elm-6500_Logistic_cielab
              precision    recall  f1-score   support

           0       0.53      0.67      0.59       103
           1       0.29      0.72      0.41        94
           2       0.77      0.36      0.49       427
           3       0.57      0.63      0.60       335
           4       0.89      1.00      0.94       201

    accuracy                           0.61      1160
   macro avg       0.61      0.68      0.61      1160
weighted avg       0.67      0.61      0.60      1160

F1 Score: [0.59227468 0.41337386 0.49122807 0.59743954 0.93925234]
MCC: 0.5150127587791232
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.53076923 0.2893617  0.77       0.57065217 0.88546256]
Recall: [0.66990291 0.72340426 0.36065574 0.62686567 1.        ]

Training time (s): 8.1466025
Testing time (s): 0.2319978

