Classifier: elm-6500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.95      1.00      0.97        94
           2       0.98      0.97      0.98       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99038462 0.97409326 0.97647059 0.96851574 1.        ]
MCC: 0.9719988490968825
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.94949495 0.98108747 0.97289157 1.        ]
Recall: [1.         1.         0.97189696 0.9641791  1.        ]

Training time (s): 7.3881705
Testing time (s): 0.10500040000000001

