Classifier: elm-7500_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       103
           1       0.87      1.00      0.93        94
           2       0.98      0.96      0.97       427
           3       0.98      0.94      0.96       335
           4       0.96      1.00      0.98       201

    accuracy                           0.97      1160
   macro avg       0.95      0.98      0.96      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.98095238 0.93069307 0.96912114 0.95731707 0.9804878 ]
MCC: 0.9538047095823643
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.96261682 0.87037037 0.98313253 0.97819315 0.96172249]
Recall: [1.         1.         0.95550351 0.93731343 1.        ]

Training time (s): 9.8805536
Testing time (s): 0.11627040000000001

