Classifier: elm-4000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       103
           1       0.90      1.00      0.94        94
           2       0.98      0.96      0.97       427
           3       0.96      0.96      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.99019608 0.94472362 0.97284534 0.95665172 0.99750623]
MCC: 0.9615733939325852
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.8952381  0.98095238 0.95808383 1.        ]
Recall: [0.98058252 1.         0.96487119 0.95522388 0.99502488]

Training time (s): 4.5018092
Testing time (s): 0.0680524

