Classifier: elm-8000_Swish_cielab
              precision    recall  f1-score   support

           0       0.88      1.00      0.94       103
           1       0.58      0.91      0.71        94
           2       0.89      0.80      0.84       427
           3       0.89      0.82      0.86       335
           4       1.00      1.00      1.00       201

    accuracy                           0.87      1160
   macro avg       0.85      0.91      0.87      1160
weighted avg       0.88      0.87      0.87      1160

F1 Score: [0.93636364 0.70781893 0.84482759 0.85536547 1.        ]
MCC: 0.8281596000282501
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.88034188 0.57718121 0.89090909 0.89285714 1.        ]
Recall: [1.         0.91489362 0.80327869 0.82089552 1.        ]

Training time (s): 18.218601200000002
Testing time (s): 0.33047590000000004

