Classifier: elm-9500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       0.98      0.97      0.97       427
           3       0.96      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99516908 0.99470899 0.97290931 0.96879643 1.        ]
MCC: 0.9731265131568365
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.98947368 0.97867299 0.96449704 1.        ]
Recall: [1.         1.         0.96721311 0.97313433 1.        ]

Training time (s): 16.9539374
Testing time (s): 0.1461994

