Classifier: elm-6500_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       103
           1       0.90      1.00      0.95        94
           2       0.99      0.96      0.97       427
           3       0.98      0.95      0.96       335
           4       0.96      1.00      0.98       201

    accuracy                           0.97      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.97630332 0.94949495 0.97142857 0.96217852 0.9804878 ]
MCC: 0.9583593898874289
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.9537037  0.90384615 0.98789346 0.97546012 0.96172249]
Recall: [1.         1.         0.95550351 0.94925373 1.        ]

Training time (s): 7.756796700000001
Testing time (s): 0.106231

