Classifier: elm-9000_Logistic_cielab
              precision    recall  f1-score   support

           0       0.78      0.84      0.81       103
           1       0.40      0.77      0.53        94
           2       0.72      0.59      0.65       427
           3       0.74      0.67      0.70       335
           4       0.91      1.00      0.95       201

    accuracy                           0.72      1160
   macro avg       0.71      0.77      0.73      1160
weighted avg       0.74      0.72      0.72      1160

F1 Score: [0.80930233 0.52941176 0.64516129 0.7032967  0.95486936]
MCC: 0.6352563614062565
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.77678571 0.40449438 0.7183908  0.74172185 0.91363636]
Recall: [0.84466019 0.76595745 0.58548009 0.66865672 1.        ]

Training time (s): 17.3405372
Testing time (s): 0.3350908

