Classifier: elm-5000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.46      0.64      0.54       103
           1       0.20      0.63      0.30        94
           2       0.45      0.57      0.50       427
           3       0.77      0.25      0.38       335
           4       1.00      0.35      0.52       201

    accuracy                           0.45      1160
   macro avg       0.58      0.49      0.45      1160
weighted avg       0.62      0.45      0.46      1160

F1 Score: [0.53658537 0.30179028 0.50051706 0.38202247 0.51660517]
MCC: 0.2933241188753728
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.46153846 0.1986532  0.44814815 0.77272727 1.        ]
Recall: [0.6407767  0.62765957 0.56674473 0.25373134 0.34825871]

Training time (s): 4.5431362
Testing time (s): 0.0786182

