Classifier: elm-7000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.91      1.00      0.95        94
           2       0.98      0.96      0.97       427
           3       0.97      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.97      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [1.         0.95431472 0.96926714 0.97005988 0.99751861]
MCC: 0.9674090737973047
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.91262136 0.97852029 0.97297297 0.9950495 ]
Recall: [1.         1.         0.96018735 0.96716418 1.        ]

Training time (s): 8.604206000000001
Testing time (s): 0.1319963

