Classifier: elm-7000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.88      0.82      0.84       103
           1       0.54      1.00      0.70        94
           2       0.88      0.72      0.79       427
           3       0.70      0.71      0.70       335
           4       1.00      0.99      0.99       201

    accuracy                           0.79      1160
   macro avg       0.80      0.85      0.81      1160
weighted avg       0.82      0.79      0.80      1160

F1 Score: [0.84422111 0.70149254 0.79075738 0.70222222 0.9924812 ]
MCC: 0.7314304146641989
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.875      0.54022989 0.875      0.69705882 1.        ]
Recall: [0.81553398 1.         0.72131148 0.70746269 0.98507463]

Training time (s): 8.7059435
Testing time (s): 0.11217260000000001

