Classifier: elm-9000_Swish_cielab
              precision    recall  f1-score   support

           0       0.82      1.00      0.90       103
           1       0.55      0.97      0.70        94
           2       0.93      0.76      0.84       427
           3       0.91      0.86      0.88       335
           4       0.99      1.00      1.00       201

    accuracy                           0.87      1160
   macro avg       0.84      0.92      0.86      1160
weighted avg       0.90      0.87      0.87      1160

F1 Score: [0.89956332 0.7027027  0.84020619 0.88343558 0.9950495 ]
MCC: 0.83357852946827
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.81746032 0.55151515 0.93409742 0.90851735 0.99014778]
Recall: [1.         0.96808511 0.76346604 0.85970149 1.        ]

Training time (s): 15.997390800000002
Testing time (s): 0.3742069

