Classifier: elm-3000_Swish_hsv
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       103
           1       0.75      0.98      0.85        94
           2       0.92      0.86      0.89       427
           3       0.91      0.89      0.90       335
           4       1.00      1.00      1.00       201

    accuracy                           0.91      1160
   macro avg       0.91      0.94      0.92      1160
weighted avg       0.92      0.91      0.92      1160

F1 Score: [0.98076923 0.84792627 0.88915663 0.8959276  1.        ]
MCC: 0.8859446603744787
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97142857 0.74796748 0.91563275 0.9054878  1.        ]
Recall: [0.99029126 0.9787234  0.86416862 0.88656716 1.        ]

Training time (s): 3.3304391
Testing time (s): 0.1190023

