Classifier: elm-6000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       103
           1       0.98      1.00      0.99        94
           2       0.97      0.96      0.97       427
           3       0.95      0.95      0.95       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.98      0.98      0.98      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.98536585 0.98947368 0.96592244 0.95081967 0.99751861]
MCC: 0.9602442761405402
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99019608 0.97916667 0.96933962 0.94940476 0.9950495 ]
Recall: [0.98058252 1.         0.96252927 0.95223881 1.        ]

Training time (s): 11.2639185
Testing time (s): 0.13596250000000001

