Classifier: elm-4000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.86      1.00      0.93        94
           2       0.97      0.94      0.96       427
           3       0.97      0.96      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [1.         0.92610837 0.95610913 0.96096096 1.        ]
MCC: 0.9547534742049676
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.86238532 0.96875    0.96676737 1.        ]
Recall: [1.         1.         0.94379391 0.95522388 1.        ]

Training time (s): 2.9049333
Testing time (s): 0.07448690000000001

