Classifier: elm-10000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.83      1.00      0.91        94
           2       0.96      0.91      0.94       427
           3       0.94      0.94      0.94       335
           4       1.00      1.00      1.00       201

    accuracy                           0.95      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.95      0.95      0.95      1160

F1 Score: [1.         0.90821256 0.93637455 0.94187779 0.99751861]
MCC: 0.9352948223453129
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.83185841 0.96059113 0.94047619 0.9950495 ]
Recall: [1.         1.         0.91334895 0.94328358 1.        ]

Training time (s): 28.1265706
Testing time (s): 0.44037410000000005

