Classifier: elm-9500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.90      1.00      0.95        94
           2       0.98      0.96      0.97       427
           3       0.97      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.97      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99516908 0.94949495 0.97034401 0.97014925 1.        ]
MCC: 0.967466073485842
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.90384615 0.98317308 0.97014925 1.        ]
Recall: [1.         1.         0.95784543 0.97014925 1.        ]

Training time (s): 16.9711438
Testing time (s): 0.16968570000000002

