Classifier: elm-10000_Logistic_rgb
              precision    recall  f1-score   support

           0       0.29      0.05      0.08       103
           1       0.00      0.00      0.00        94
           2       0.42      0.58      0.49       427
           3       0.35      0.56      0.43       335
           4       0.90      0.09      0.17       201

    accuracy                           0.39      1160
   macro avg       0.39      0.26      0.23      1160
weighted avg       0.44      0.39      0.34      1160

F1 Score: [0.08333333 0.         0.48809524 0.43069874 0.17117117]
MCC: 0.11464828921559847
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.29411765 0.         0.42340792 0.34944238 0.9047619 ]
Recall: [0.04854369 0.         0.57611241 0.56119403 0.09452736]

Training time (s): 28.3206689
Testing time (s): 0.41581130000000005

