Classifier: elm-2000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.81      1.00      0.90        94
           2       0.95      0.92      0.93       427
           3       0.93      0.91      0.92       335
           4       1.00      1.00      1.00       201

    accuracy                           0.94      1160
   macro avg       0.94      0.96      0.95      1160
weighted avg       0.95      0.94      0.94      1160

F1 Score: [0.99029126 0.8952381  0.93317422 0.92307692 0.99751861]
MCC: 0.9236800923584113
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99029126 0.81034483 0.9513382  0.93292683 0.9950495 ]
Recall: [0.99029126 1.         0.91569087 0.91343284 1.        ]

Training time (s): 0.8095405
Testing time (s): 0.0440052

