Classifier: elm-2000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.97      0.58      0.73       103
           1       0.14      0.53      0.22        94
           2       0.55      0.55      0.55       427
           3       0.96      0.52      0.68       335
           4       1.00      0.68      0.81       201

    accuracy                           0.56      1160
   macro avg       0.72      0.57      0.60      1160
weighted avg       0.75      0.56      0.62      1160

F1 Score: [0.72727273 0.22172949 0.54823529 0.67698259 0.80712166]
MCC: 0.455475198168252
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.96774194 0.14005602 0.55082742 0.96153846 1.        ]
Recall: [0.58252427 0.53191489 0.54566745 0.52238806 0.67661692]

Training time (s): 1.863442
Testing time (s): 0.0880113

