Classifier: elm-1000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.85      0.96      0.90       103
           1       0.62      0.95      0.75        94
           2       0.94      0.84      0.89       427
           3       0.92      0.86      0.89       335
           4       0.99      1.00      0.99       201

    accuracy                           0.89      1160
   macro avg       0.86      0.92      0.88      1160
weighted avg       0.91      0.89      0.90      1160

F1 Score: [0.9        0.75105485 0.88751545 0.88751926 0.99259259]
MCC: 0.8599771809271529
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.84615385 0.62237762 0.93979058 0.91719745 0.98529412]
Recall: [0.96116505 0.94680851 0.84074941 0.85970149 1.        ]

Training time (s): 0.7730048
Testing time (s): 0.04499

