Classifier: elm-8000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.97      0.99       103
           1       0.85      1.00      0.92        94
           2       0.96      0.96      0.96       427
           3       0.95      0.92      0.93       335
           4       1.00      0.99      0.99       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [0.98522167 0.91707317 0.96244131 0.93494705 0.9924812 ]
MCC: 0.9430290594624097
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.84684685 0.96470588 0.94785276 1.        ]
Recall: [0.97087379 1.         0.96018735 0.92238806 0.98507463]

Training time (s): 17.873706600000002
Testing time (s): 0.164002

