Classifier: elm-7000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      0.06      0.11       103
           1       0.14      0.65      0.23        94
           2       0.95      0.24      0.39       427
           3       0.36      0.57      0.44       335
           4       1.00      0.34      0.51       201

    accuracy                           0.37      1160
   macro avg       0.69      0.37      0.33      1160
weighted avg       0.73      0.37      0.38      1160

F1 Score: [0.11009174 0.22803738 0.38504673 0.44036697 0.50557621]
MCC: 0.2369641488084081
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.        0.138322  0.9537037 0.3575419 1.       ]
Recall: [0.05825243 0.64893617 0.2412178  0.57313433 0.33830846]

Training time (s): 12.3710337
Testing time (s): 0.1310046

