Classifier: elm-4500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.90      1.00      0.94        94
           2       0.97      0.95      0.96       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.96      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.99038462 0.94472362 0.95971564 0.96551724 1.        ]
MCC: 0.9593258280174277
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.8952381  0.97122302 0.96987952 1.        ]
Recall: [1.         1.         0.94847775 0.96119403 1.        ]

Training time (s): 3.7208034000000003
Testing time (s): 0.08799900000000001

