Classifier: elm-1000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       103
           1       0.78      1.00      0.87        94
           2       0.96      0.87      0.91       427
           3       0.92      0.93      0.93       335
           4       0.99      1.00      1.00       201

    accuracy                           0.93      1160
   macro avg       0.92      0.96      0.94      1160
weighted avg       0.94      0.93      0.93      1160

F1 Score: [0.98076923 0.8744186  0.9130967  0.9260355  0.9950495 ]
MCC: 0.9118607859976998
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.97142857 0.7768595  0.95641026 0.91788856 0.99014778]
Recall: [0.99029126 1.         0.8735363  0.93432836 1.        ]

Training time (s): 0.29768
Testing time (s): 0.0480043

