Classifier: elm-8000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       103
           1       0.98      1.00      0.99        94
           2       0.98      0.97      0.97       427
           3       0.96      0.96      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.98      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99512195 0.98947368 0.97297297 0.95976155 0.99751861]
MCC: 0.9684309831839256
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.97916667 0.97641509 0.95833333 0.9950495 ]
Recall: [0.99029126 1.         0.96955504 0.96119403 1.        ]

Training time (s): 17.8521115
Testing time (s): 0.1761113

