Classifier: elm-3000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.86      1.00      0.93        94
           2       0.97      0.92      0.94       427
           3       0.94      0.95      0.94       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.97      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [1.         0.92610837 0.94371257 0.94362018 1.        ]
MCC: 0.9420966727974018
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.86238532 0.96568627 0.9380531  1.        ]
Recall: [1.         1.         0.92271663 0.94925373 1.        ]

Training time (s): 3.3430348000000003
Testing time (s): 0.140992

