Classifier: elm-7500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.90      1.00      0.95        94
           2       0.98      0.96      0.97       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.98      1160
weighted avg       0.98      0.97      0.98      1160

F1 Score: [1.         0.94949495 0.96926714 0.96851574 0.99751861]
MCC: 0.9662627888887521
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.90384615 0.97852029 0.97289157 0.9950495 ]
Recall: [1.         1.         0.96018735 0.9641791  1.        ]

Training time (s): 9.992029
Testing time (s): 0.1360314

