Classifier: elm-6000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.97      1.00      0.98        94
           2       0.98      0.97      0.97       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99038462 0.98429319 0.97411765 0.96562033 1.        ]
MCC: 0.9708041980770387
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.96907216 0.9787234  0.96706587 1.        ]
Recall: [1.         1.         0.96955504 0.9641791  1.        ]

Training time (s): 6.583723
Testing time (s): 0.0983292

