Classifier: elm-1000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       103
           1       0.94      1.00      0.97        94
           2       0.99      0.96      0.98       427
           3       0.95      0.98      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99512195 0.96907216 0.97502973 0.96460177 1.        ]
MCC: 0.969780342832742
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.94       0.99033816 0.95335277 1.        ]
Recall: [0.99029126 1.         0.96018735 0.9761194  1.        ]

Training time (s): 0.5735938
Testing time (s): 0.0200081

