Classifier: elm-1500_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       0.86      0.95      0.90       103
           1       0.58      0.99      0.74        94
           2       0.97      0.81      0.88       427
           3       0.91      0.89      0.90       335
           4       0.99      1.00      0.99       201

    accuracy                           0.89      1160
   macro avg       0.86      0.93      0.88      1160
weighted avg       0.91      0.89      0.90      1160

F1 Score: [0.90322581 0.73517787 0.87867178 0.90332326 0.99259259]
MCC: 0.8615169003518988
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.85964912 0.58490566 0.96629213 0.91437309 0.98529412]
Recall: [0.95145631 0.9893617  0.80562061 0.89253731 1.        ]

Training time (s): 0.6639971
Testing time (s): 0.0719994

