Classifier: elm-3000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       1.00      1.00      1.00        94
           2       0.99      0.97      0.98       427
           3       0.97      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.99      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.99      0.99      0.99      1160

F1 Score: [1.         1.         0.97997644 0.97481481 1.        ]
MCC: 0.9801389558816096
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         1.         0.98578199 0.96764706 1.        ]
Recall: [1.         1.         0.97423888 0.98208955 1.        ]

Training time (s): 2.8800386000000002
Testing time (s): 0.0759601

