Classifier: elm-1000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.97      1.00      0.98        94
           2       0.99      0.97      0.98       427
           3       0.96      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99029126 0.98429319 0.98224852 0.97337278 1.        ]
MCC: 0.9778622190844538
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99029126 0.96907216 0.99282297 0.96480938 1.        ]
Recall: [0.99029126 1.         0.97189696 0.98208955 1.        ]

Training time (s): 0.5795344
Testing time (s): 0.0240058

