Classifier: elm-5500_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.97      1.00      0.98        94
           2       0.99      0.97      0.98       427
           3       0.97      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.99      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99516908 0.98429319 0.97877358 0.97321429 1.        ]
MCC: 0.9766552435048494
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.96907216 0.98574822 0.97032641 1.        ]
Recall: [1.         1.         0.97189696 0.9761194  1.        ]

Training time (s): 5.5046505
Testing time (s): 0.1107521

