Classifier: elm-6000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.84      0.16      0.26       103
           1       0.12      0.63      0.20        94
           2       0.42      0.48      0.45       427
           3       0.68      0.21      0.32       335
           4       1.00      0.30      0.46       201

    accuracy                           0.35      1160
   macro avg       0.61      0.35      0.34      1160
weighted avg       0.61      0.35      0.38      1160

F1 Score: [0.26229508 0.20033956 0.44884488 0.32346241 0.45977011]
MCC: 0.1896130377295324
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.84210526 0.11919192 0.42323651 0.68269231 1.        ]
Recall: [0.15533981 0.62765957 0.47775176 0.2119403  0.29850746]

Training time (s): 9.8327176
Testing time (s): 0.1060384

