Classifier: elm-6000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.90      1.00      0.94        94
           2       0.97      0.96      0.96       427
           3       0.97      0.96      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.97      1160
weighted avg       0.97      0.97      0.97      1160

F1 Score: [0.99516908 0.94472362 0.96453901 0.96696697 1.        ]
MCC: 0.9627904487088287
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.8952381  0.97374702 0.97280967 1.        ]
Recall: [1.         1.         0.95550351 0.96119403 1.        ]

Training time (s): 6.4736209
Testing time (s): 0.11201720000000001

