Classifier: elm-3500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.85      1.00      0.92        94
           2       0.97      0.93      0.95       427
           3       0.95      0.95      0.95       335
           4       1.00      1.00      1.00       201

    accuracy                           0.96      1160
   macro avg       0.95      0.98      0.96      1160
weighted avg       0.96      0.96      0.96      1160

F1 Score: [1.         0.91707317 0.95       0.95052474 1.        ]
MCC: 0.9467043734729563
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.84684685 0.96610169 0.95481928 1.        ]
Recall: [1.         1.         0.93442623 0.94626866 1.        ]

Training time (s): 2.2542081
Testing time (s): 0.06608220000000001

