Classifier: elm-1000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.82      1.00      0.90        94
           2       0.96      0.93      0.95       427
           3       0.95      0.92      0.93       335
           4       0.98      1.00      0.99       201

    accuracy                           0.95      1160
   macro avg       0.94      0.97      0.95      1160
weighted avg       0.95      0.95      0.95      1160

F1 Score: [0.99029126 0.90384615 0.94649227 0.93474962 0.99014778]
MCC: 0.934079535064761
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99029126 0.8245614  0.96135266 0.95061728 0.9804878 ]
Recall: [0.99029126 1.         0.93208431 0.91940299 1.        ]

Training time (s): 0.2437107
Testing time (s): 0.0200305

