Classifier: elm-2000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       1.00      1.00      1.00        94
           2       0.99      0.97      0.98       427
           3       0.97      0.99      0.98       335
           4       1.00      1.00      1.00       201

    accuracy                           0.99      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.99      0.99      0.99      1160

F1 Score: [0.99516908 1.         0.98108747 0.97784343 1.        ]
MCC: 0.9813502828411411
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 1.         0.99045346 0.96783626 1.        ]
Recall: [1.         1.         0.97189696 0.9880597  1.        ]

Training time (s): 1.5670383
Testing time (s): 0.039998700000000005

