Classifier: elm-2000_Swish_hsv
              precision    recall  f1-score   support

           0       0.85      0.99      0.91       103
           1       0.58      0.99      0.73        94
           2       0.90      0.76      0.83       427
           3       0.90      0.83      0.86       335
           4       0.97      1.00      0.98       201

    accuracy                           0.86      1160
   macro avg       0.84      0.91      0.86      1160
weighted avg       0.88      0.86      0.86      1160

F1 Score: [0.91479821 0.72941176 0.82531646 0.86469673 0.98288509]
MCC: 0.8217924719983464
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.85       0.57763975 0.89807163 0.9025974  0.96634615]
Recall: [0.99029126 0.9893617  0.76346604 0.82985075 1.        ]

Training time (s): 0.8222
Testing time (s): 0.0840413

