Classifier: elm-9000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       103
           1       0.89      1.00      0.94        94
           2       0.99      0.96      0.97       427
           3       0.96      0.97      0.96       335
           4       1.00      1.00      1.00       201

    accuracy                           0.97      1160
   macro avg       0.97      0.98      0.97      1160
weighted avg       0.98      0.97      0.97      1160

F1 Score: [0.99512195 0.94       0.97265161 0.96428571 1.        ]
MCC: 0.96518798414051
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.88679245 0.98792271 0.96142433 1.        ]
Recall: [0.99029126 1.         0.95784543 0.96716418 1.        ]

Training time (s): 21.777584100000002
Testing time (s): 0.1829994

