Classifier: elm-4000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.96      1.00      0.98        94
           2       0.98      0.97      0.98       427
           3       0.98      0.97      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99038462 0.97916667 0.97767333 0.97451274 1.        ]
MCC: 0.9754859774663083
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.98095238 0.95918367 0.98113208 0.97891566 1.        ]
Recall: [1.         1.         0.97423888 0.97014925 1.        ]

Training time (s): 2.8553199
Testing time (s): 0.0781207

