Classifier: elm-10000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.92      1.00      0.96        94
           2       0.99      0.96      0.97       427
           3       0.97      0.98      0.97       335
           4       1.00      1.00      1.00       201

    accuracy                           0.98      1160
   macro avg       0.97      0.99      0.98      1160
weighted avg       0.98      0.98      0.98      1160

F1 Score: [0.99516908 0.95918367 0.97271649 0.97466468 0.99751861]
MCC: 0.9709366305993982
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [0.99038462 0.92156863 0.98557692 0.97321429 0.9950495 ]
Recall: [1.         1.         0.96018735 0.9761194  1.        ]

Training time (s): 19.142136800000003
Testing time (s): 0.1786934

