Classifier: elm-10000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.97      1.00      0.98        94
           2       0.99      0.98      0.98       427
           3       0.97      0.98      0.98       335
           4       1.00      1.00      1.00       201

    accuracy                           0.99      1160
   macro avg       0.99      0.99      0.99      1160
weighted avg       0.99      0.99      0.99      1160

F1 Score: [1.         0.98429319 0.98233216 0.97619048 1.        ]
MCC: 0.980148079846609
Classes: ['Bud Root Dropping' 'Bud Rot' 'Gray Leaf Spot' 'Leaf Rot' 'Stem Bleeding']
Precision: [1.         0.96907216 0.98815166 0.97329377 1.        ]
Recall: [1.         1.         0.9765808  0.97910448 1.        ]

Training time (s): 18.969135700000002
Testing time (s): 0.1781831

