Classifier: elm-6500_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       1.00      0.99      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.99      0.97      0.98       427
           6       0.97      0.99      0.98       335
           7       0.99      0.99      0.99       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [1.         0.99470899 0.99746835 1.         0.99765808 0.98113208
 0.97784343 0.99371069 1.         1.        ]
MCC: 0.9905676754147694
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [1.         0.98947368 1.         1.         1.         0.98812352
 0.96783626 0.99371069 1.         1.        ]
Recall: [1.         1.         0.99494949 1.         0.9953271  0.97423888
 0.9880597  0.99371069 1.         1.        ]

Training time (s): 8.178562300000001
Testing time (s): 0.230778

