Classifier: elm-4500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       103
           1       0.94      1.00      0.97        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.95      0.97      0.96       427
           6       0.97      0.93      0.95       335
           7       0.99      0.98      0.99       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.98      2164
   macro avg       0.98      0.99      0.98      2164
weighted avg       0.98      0.98      0.98      2164

F1 Score: [0.98550725 0.96907216 1.         1.         1.         0.96064815
 0.94801223 0.98734177 1.         0.99770115]
MCC: 0.978538330396754
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.98076923 0.94       1.         1.         1.         0.94965675
 0.97178683 0.99363057 1.         0.99541284]
Recall: [0.99029126 1.         1.         1.         1.         0.97189696
 0.92537313 0.98113208 1.         1.        ]

Training time (s): 4.3499862
Testing time (s): 0.1360082

