Classifier: elm-7000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.98      0.98      0.98       427
           6       0.98      0.97      0.97       335
           7       1.00      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99516908 0.99470899 1.         1.         1.         0.97777778
 0.97151424 1.         1.         1.        ]
MCC: 0.9895089432129603
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.99038462 0.98947368 1.         1.         1.         0.97663551
 0.97590361 1.         1.         1.        ]
Recall: [1.         1.         1.         1.         1.         0.97892272
 0.96716418 1.         1.         1.        ]

Training time (s): 9.3696555
Testing time (s): 0.2004575

