Classifier: elm-7500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.99      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.98      0.98      0.98       427
           6       0.97      0.96      0.97       335
           7       0.99      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99038462 0.99470899 1.         1.         1.         0.9765808
 0.96696697 0.9968652  1.         1.        ]
MCC: 0.9879377434663151
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.98095238 0.98947368 1.         1.         1.         0.9765808
 0.97280967 0.99375    1.         1.        ]
Recall: [1.         1.         1.         1.         1.         0.9765808
 0.96119403 1.         1.         1.        ]

Training time (s): 10.808408400000001
Testing time (s): 0.22429500000000002

