Classifier: elm-9500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       103
           1       0.99      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.98      0.98      0.98       427
           6       0.98      0.96      0.97       335
           7       0.99      1.00      0.99       159
           8       1.00      1.00      1.00       201
           9       0.99      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99038462 0.99470899 1.         1.         1.         0.9765808
 0.9653092  0.99375    1.         0.99541284]
MCC: 0.9868947354030795
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.98095238 0.98947368 1.         1.         1.         0.9765808
 0.97560976 0.98757764 1.         0.99086758]
Recall: [1.         1.         1.         1.         1.         0.9765808
 0.95522388 1.         1.         1.        ]

Training time (s): 18.1600369
Testing time (s): 0.28166820000000004

