Classifier: elm-8000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.97      0.97      0.97       427
           6       0.97      0.96      0.97       335
           7       1.00      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99516908 0.99470899 1.         1.         1.         0.97303634
 0.96562033 1.         1.         1.        ]
MCC: 0.9874100493102648
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.99038462 0.98947368 1.         1.         1.         0.9741784
 0.96706587 1.         1.         1.        ]
Recall: [1.         1.         1.         1.         1.         0.97189696
 0.9641791  1.         1.         1.        ]

Training time (s): 14.142803
Testing time (s): 0.2600369

