Classifier: elm-7500_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       103
           1       1.00      1.00      1.00        94
           2       1.00      0.99      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.99      0.97      0.98       427
           6       0.97      0.99      0.98       335
           7       1.00      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       1.00      1.00      1.00      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [1.         1.         0.99746835 1.         0.997669   0.97992916
 0.97784343 1.         1.         1.        ]
MCC: 0.9910939315455025
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [1.         1.         1.         1.         0.99534884 0.98809524
 0.96783626 1.         1.         1.        ]
Recall: [1.         1.         0.99494949 1.         1.         0.97189696
 0.9880597  1.         1.         1.        ]

Training time (s): 13.2682564
Testing time (s): 0.27499680000000004

