Classifier: elm-5500_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.98      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       0.99      1.00      1.00       214
           5       0.98      0.97      0.98       427
           6       0.97      0.96      0.97       335
           7       1.00      0.99      0.99       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99516908 0.98947368 1.         0.99769053 0.99534884 0.97652582
 0.96706587 0.99367089 1.         1.        ]
MCC: 0.9868887017604346
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.99038462 0.97916667 1.         0.99539171 0.99074074 0.97882353
 0.96996997 1.         1.         1.        ]
Recall: [1.         1.         1.         1.         1.         0.97423888
 0.9641791  0.98742138 1.         1.        ]

Training time (s): 6.1337333
Testing time (s): 0.1914874

