Classifier: elm-10000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       103
           1       0.99      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.98      0.97      0.98       427
           6       0.97      0.96      0.97       335
           7       0.99      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       0.99      1.00      0.99       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99516908 0.99470899 1.         1.         1.         0.97538101
 0.96541353 0.9968652  1.         0.99313501]
MCC: 0.9868912232413644
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.99038462 0.98947368 1.         1.         1.         0.97652582
 0.97272727 0.99375    1.         0.98636364]
Recall: [1.         1.         1.         1.         1.         0.97423888
 0.95820896 1.         1.         1.        ]

Training time (s): 20.3678996
Testing time (s): 0.29407740000000004

