Classifier: elm-6000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       103
           1       0.98      1.00      0.99        94
           2       1.00      1.00      1.00       198
           3       1.00      1.00      1.00       216
           4       1.00      1.00      1.00       214
           5       0.97      0.98      0.98       427
           6       0.98      0.96      0.97       335
           7       1.00      1.00      1.00       159
           8       1.00      1.00      1.00       201
           9       1.00      1.00      1.00       217

    accuracy                           0.99      2164
   macro avg       0.99      0.99      0.99      2164
weighted avg       0.99      0.99      0.99      2164

F1 Score: [0.99029126 0.98947368 1.         1.         1.         0.97549592
 0.96987952 1.         1.         0.99770115]
MCC: 0.9879394484167211
Classes: ['Bud Root Dropping' 'Bud Rot' 'Caterpillars' 'Drying of Leaflets'
 'Flaccidity' 'Gray Leaf Spot' 'Leaf Rot' 'Leaflets' 'Stem Bleeding'
 'Yellowing']
Precision: [0.99029126 0.97916667 1.         1.         1.         0.97209302
 0.9787234  1.         1.         0.99541284]
Recall: [0.99029126 1.         1.         1.         1.         0.97892272
 0.96119403 1.         1.         1.        ]

Training time (s): 6.8899312
Testing time (s): 0.18058690000000002

