Classifier: elm-6500_Swish_cielab
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       198
           1       0.95      0.97      0.96       216
           2       1.00      0.98      0.99       214
           3       0.98      0.99      0.98       159
           4       0.95      0.95      0.95       217

    accuracy                           0.98      1004
   macro avg       0.98      0.98      0.98      1004
weighted avg       0.98      0.98      0.98      1004

F1 Score: [0.99746835 0.96091954 0.98584906 0.98432602 0.95172414]
MCC: 0.9687987404997419
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.9543379  0.9952381  0.98125    0.94954128]
Recall: [0.99494949 0.96759259 0.97663551 0.98742138 0.95391705]

Training time (s): 8.8581073
Testing time (s): 0.2348741

