Classifier: elm-5500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      1.00      0.99       214
           3       1.00      1.00      1.00       159
           4       1.00      0.98      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99537037 0.99303944 1.         0.98839907]
MCC: 0.9937673354146196
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99537037 0.98617512 1.         0.9953271 ]
Recall: [1.         0.99537037 1.         1.         0.98156682]

Training time (s): 5.8940593
Testing time (s): 0.1000029

