Classifier: elm-2000_Logistic_cielab
              precision    recall  f1-score   support

           0       0.81      0.91      0.86       198
           1       0.87      0.84      0.85       216
           2       0.93      0.85      0.89       214
           3       0.90      0.91      0.90       159
           4       0.78      0.79      0.79       217

    accuracy                           0.85      1004
   macro avg       0.86      0.86      0.86      1004
weighted avg       0.86      0.85      0.85      1004

F1 Score: [0.85781991 0.85377358 0.8872549  0.90282132 0.7862069 ]
MCC: 0.8183698827502884
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.80803571 0.87019231 0.93298969 0.9        0.78440367]
Recall: [0.91414141 0.83796296 0.84579439 0.90566038 0.78801843]

Training time (s): 1.4774814
Testing time (s): 0.0840077

