Classifier: elm-4000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       198
           1       0.97      0.98      0.97       216
           2       0.99      0.99      0.99       214
           3       0.99      0.99      0.99       159
           4       0.99      0.96      0.97       217

    accuracy                           0.98      1004
   macro avg       0.98      0.98      0.98      1004
weighted avg       0.98      0.98      0.98      1004

F1 Score: [0.99497487 0.97471264 0.99065421 0.98742138 0.97435897]
MCC: 0.9800438305584791
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99       0.96803653 0.99065421 0.98742138 0.98584906]
Recall: [1.         0.98148148 0.99065421 0.98742138 0.96313364]

Training time (s): 3.2741606
Testing time (s): 0.0637475

