Classifier: elm-3000_Swish_hsv
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       198
           1       1.00      0.99      1.00       216
           2       0.99      0.97      0.98       214
           3       0.99      0.99      0.99       159
           4       0.98      1.00      0.99       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.98994975 0.99534884 0.9787234  0.98742138 0.98861048]
MCC: 0.9850506603869327
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.985      1.         0.99043062 0.98742138 0.97747748]
Recall: [0.99494949 0.99074074 0.96728972 0.98742138 1.        ]

Training time (s): 2.2879286000000003
Testing time (s): 0.1058144

