Classifier: elm-8000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      0.99       159
           4       0.99      1.00      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [0.99748111 0.99767981 0.997669   0.99367089 0.99310345]
MCC: 0.99500928119055
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 1.         0.99534884 1.         0.99082569]
Recall: [1.         0.99537037 1.         0.98742138 0.99539171]

Training time (s): 13.4092207
Testing time (s): 0.1209602

