Classifier: elm-6000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      0.99      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 0.99534884 1.         0.99303944]
MCC: 0.9962623913232752
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 0.99074074 1.         1.        ]
Recall: [1.         1.         1.         1.         0.98617512]

Training time (s): 7.1778987
Testing time (s): 0.1239991

