Classifier: elm-10000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      1.00      0.99       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 1.         0.99375    0.99769053]
MCC: 0.9975065449166356
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         1.         0.98757764 1.        ]
Recall: [1.         0.99537037 1.         1.         0.99539171]

Training time (s): 21.7498505
Testing time (s): 0.14433030000000002

