Classifier: elm-2000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1. 1. 1. 1. 1.]
MCC: 1.0
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1. 1. 1. 1. 1.]
Recall: [1. 1. 1. 1. 1.]

Training time (s): 1.043169
Testing time (s): 0.048023800000000005

