Classifier: elm-4000_Logistic_cielab
              precision    recall  f1-score   support

           0       0.99      0.94      0.96       198
           1       0.91      0.79      0.85       216
           2       0.62      0.79      0.69       214
           3       0.77      0.83      0.80       159
           4       0.84      0.72      0.78       217

    accuracy                           0.81      1004
   macro avg       0.83      0.81      0.82      1004
weighted avg       0.83      0.81      0.81      1004

F1 Score: [0.96373057 0.84653465 0.69278351 0.8        0.77915633]
MCC: 0.7654183834528919
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.9893617  0.90957447 0.6199262  0.77192982 0.84408602]
Recall: [0.93939394 0.79166667 0.78504673 0.83018868 0.7235023 ]

Training time (s): 3.9774085
Testing time (s): 0.1350401

