Classifier: elm-6000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.41      0.58       198
           1       1.00      0.57      0.73       216
           2       0.40      0.64      0.49       214
           3       1.00      0.47      0.64       159
           4       0.36      0.63      0.45       217

    accuracy                           0.55      1004
   macro avg       0.75      0.54      0.58      1004
weighted avg       0.73      0.55      0.58      1004

F1 Score: [0.58064516 0.72566372 0.49192101 0.64102564 0.45409015]
MCC: 0.4522229489278797
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.39941691 1.         0.35602094]
Recall: [0.40909091 0.56944444 0.64018692 0.47169811 0.62672811]

Training time (s): 7.567040800000001
Testing time (s): 0.11896280000000001

