Classifier: elm-3000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.98      0.99      0.98       216
           2       0.99      0.99      0.99       214
           3       1.00      0.99      0.99       159
           4       0.98      0.97      0.97       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.98390805 0.99065421 0.99367089 0.97459584]
MCC: 0.985021220872171
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.97716895 0.99065421 1.         0.97685185]
Recall: [1.         0.99074074 0.99065421 0.98742138 0.97235023]

Training time (s): 2.4700358000000002
Testing time (s): 0.10707000000000001

