Classifier: elm-4500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      0.99      0.99       216
           2       0.99      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       0.99      0.98      0.99       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.99074074 0.99534884 1.         0.98611111]
MCC: 0.9925123633101685
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99074074 0.99074074 1.         0.99069767]
Recall: [1.         0.99074074 1.         1.         0.98156682]

Training time (s): 4.0852087
Testing time (s): 0.07408870000000001

