Classifier: elm-7000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       0.60      0.57      0.58       198
           1       0.46      0.54      0.49       216
           2       0.77      0.54      0.63       214
           3       0.90      0.72      0.80       159
           4       0.26      0.35      0.30       217

    accuracy                           0.53      1004
   macro avg       0.60      0.54      0.56      1004
weighted avg       0.58      0.53      0.55      1004

F1 Score: [0.58397933 0.49361702 0.63186813 0.8        0.29880478]
MCC: 0.41312627660240664
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.5978836  0.45669291 0.76666667 0.9047619  0.26315789]
Recall: [0.57070707 0.53703704 0.53738318 0.71698113 0.34562212]

Training time (s): 10.6773798
Testing time (s): 0.2379716

