Classifier: elm-5000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      1.00      0.99       214
           3       0.99      0.99      0.99       159
           4       0.99      0.99      0.99       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.99767981 0.99300699 0.99059561 0.98845266]
MCC: 0.9925103999714535
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.99069767 0.9875     0.99074074]
Recall: [1.         0.99537037 0.9953271  0.99371069 0.98617512]

Training time (s): 4.8265517000000004
Testing time (s): 0.07822420000000001

