Classifier: elm-2000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      1.00      0.99       214
           3       0.99      1.00      1.00       159
           4       1.00      0.98      0.99       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.99537037 0.99069767 0.9968652  0.98839907]
MCC: 0.9925166091102695
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99537037 0.98611111 0.99375    0.9953271 ]
Recall: [1.         0.99537037 0.9953271  1.         0.98156682]

Training time (s): 1.0015427000000001
Testing time (s): 0.0359979

