Classifier: elm-7000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      1.00      0.99       159
           4       1.00      0.99      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 0.9953271  0.99375    0.99307159]
MCC: 0.995009349263002
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.9953271  0.98757764 0.99537037]
Recall: [1.         0.99537037 0.9953271  1.         0.99078341]

Training time (s): 9.7001494
Testing time (s): 0.1019491

