Classifier: elm-5000_Swish_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      1.00      0.99       214
           3       1.00      0.99      0.99       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 0.99303944 0.99367089 1.        ]
MCC: 0.9962618668263502
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.98617512 1.         1.        ]
Recall: [1.         0.99537037 1.         0.98742138 1.        ]

Training time (s): 5.7740948
Testing time (s): 0.19055260000000002

