Classifier: elm-8500_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.98      1.00      0.99       159
           4       1.00      0.99      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 0.9953271  0.99065421 0.99537037]
MCC: 0.9950146700989305
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.9953271  0.98148148 1.        ]
Recall: [1.         0.99537037 0.9953271  1.         0.99078341]

Training time (s): 15.7294075
Testing time (s): 0.148038

