Classifier: elm-5000_Logistic_rgb_lbp
              precision    recall  f1-score   support

           0       0.81      0.62      0.70       198
           1       0.67      0.62      0.65       216
           2       0.59      0.71      0.64       214
           3       0.67      0.80      0.73       159
           4       0.48      0.45      0.46       217

    accuracy                           0.63      1004
   macro avg       0.64      0.64      0.64      1004
weighted avg       0.64      0.63      0.63      1004

F1 Score: [0.70285714 0.64593301 0.64270613 0.72988506 0.46300716]
MCC: 0.5403554823827033
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.80921053 0.66831683 0.58687259 0.67195767 0.48019802]
Recall: [0.62121212 0.625      0.71028037 0.79874214 0.44700461]

Training time (s): 5.5912185
Testing time (s): 0.2005788

