Classifier: elm-5000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         1.         1.         0.99684543 0.99770115]
MCC: 0.9987523831800064
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         1.         1.         0.99541284]
Recall: [1.         1.         1.         0.99371069 1.        ]

Training time (s): 5.672839300000001
Testing time (s): 0.09696700000000001

