Classifier: elm-3000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       0.98      1.00      0.99       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      0.97      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99748111 0.98623853 0.9953271  1.         0.98368298]
MCC: 0.9900359705102324
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 0.97727273 0.9953271  1.         0.99528302]
Recall: [1.         0.99537037 0.9953271  1.         0.97235023]

Training time (s): 2.1114905
Testing time (s): 0.051994900000000004

