Classifier: elm-2000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.88      0.88      0.88       216
           2       0.97      0.94      0.95       214
           3       1.00      0.94      0.97       159
           4       0.81      0.87      0.84       217

    accuracy                           0.92      1004
   macro avg       0.93      0.92      0.93      1004
weighted avg       0.92      0.92      0.92      1004

F1 Score: [1.         0.875      0.95260664 0.96753247 0.83555556]
MCC: 0.9014939738190711
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.875      0.96634615 1.         0.80686695]
Recall: [1.         0.875      0.93925234 0.93710692 0.86635945]

Training time (s): 1.3739496
Testing time (s): 0.11723120000000001

