Classifier: elm-7500_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       0.96      0.37      0.53       198
           1       0.32      0.58      0.41       216
           2       0.33      0.53      0.41       214
           3       1.00      0.33      0.50       159
           4       0.80      0.49      0.61       217

    accuracy                           0.47      1004
   macro avg       0.68      0.46      0.49      1004
weighted avg       0.66      0.47      0.49      1004

F1 Score: [0.53284672 0.41311475 0.40569395 0.5        0.61142857]
MCC: 0.3492038749178243
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.96052632 0.31979695 0.32758621 1.         0.80451128]
Recall: [0.36868687 0.58333333 0.53271028 0.33333333 0.49308756]

Training time (s): 11.1702139
Testing time (s): 0.144395

