Classifier: elm-8000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      1.00      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         1.         0.99765808 0.9968652  0.99539171]
MCC: 0.9975038701971625
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         1.         0.99375    0.99539171]
Recall: [1.         1.         0.9953271  1.         0.99539171]

Training time (s): 13.5411085
Testing time (s): 0.1272782

