Classifier: elm-5000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       198
           1       0.98      0.99      0.99       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      0.99       159
           4       0.99      1.00      1.00       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99746835 0.98617512 0.99765808 0.99367089 0.99541284]
MCC: 0.9925147604261162
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.98165138 1.         1.         0.99086758]
Recall: [0.99494949 0.99074074 0.9953271  0.98742138 1.        ]

Training time (s): 5.3160172
Testing time (s): 0.11300080000000001

