Classifier: elm-6000_Swish_cielab
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       198
           1       0.97      0.97      0.97       216
           2       0.99      0.97      0.98       214
           3       0.98      0.99      0.98       159
           4       0.95      0.97      0.96       217

    accuracy                           0.98      1004
   macro avg       0.98      0.98      0.98      1004
weighted avg       0.98      0.98      0.98      1004

F1 Score: [0.99746835 0.97222222 0.9787234  0.98432602 0.95671982]
MCC: 0.9713105170753994
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.97222222 0.99043062 0.98125    0.94594595]
Recall: [0.99494949 0.97222222 0.96728972 0.98742138 0.96774194]

Training time (s): 8.0364427
Testing time (s): 0.2320143

