Classifier: elm-5000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       198
           1       0.96      0.95      0.96       216
           2       0.92      0.94      0.93       214
           3       1.00      0.92      0.96       159
           4       0.92      0.95      0.94       217

    accuracy                           0.95      1004
   macro avg       0.96      0.95      0.96      1004
weighted avg       0.96      0.95      0.95      1004

F1 Score: [0.98989899 0.95591647 0.9330254  0.96078431 0.93665158]
MCC: 0.9426454910749247
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.98989899 0.95813953 0.92237443 1.         0.92      ]
Recall: [0.98989899 0.9537037  0.94392523 0.9245283  0.95391705]

Training time (s): 5.6396378
Testing time (s): 0.0875824

