Classifier: elm-3000_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       198
           1       0.61      0.77      0.68       216
           2       0.81      0.72      0.76       214
           3       0.88      0.84      0.86       159
           4       0.70      0.70      0.70       217

    accuracy                           0.76      1004
   macro avg       0.78      0.76      0.77      1004
weighted avg       0.77      0.76      0.76      1004

F1 Score: [0.82795699 0.67893661 0.76426799 0.86173633 0.70207852]
MCC: 0.6969236355178524
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.88505747 0.60805861 0.81481481 0.88157895 0.7037037 ]
Recall: [0.77777778 0.76851852 0.71962617 0.8427673  0.70046083]

Training time (s): 2.436474
Testing time (s): 0.1080103

