Classifier: elm-4000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.91      0.95       198
           1       0.73      0.81      0.77       216
           2       0.84      0.89      0.86       214
           3       1.00      0.89      0.94       159
           4       0.86      0.86      0.86       217

    accuracy                           0.87      1004
   macro avg       0.89      0.87      0.88      1004
weighted avg       0.88      0.87      0.87      1004

F1 Score: [0.95238095 0.76651982 0.86425339 0.94       0.86175115]
MCC: 0.8368362972659459
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.73109244 0.8377193  1.         0.86175115]
Recall: [0.90909091 0.80555556 0.89252336 0.88679245 0.86175115]

Training time (s): 3.2588422
Testing time (s): 0.0720453

