Classifier: elm-6500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 1.         1.         0.99770115]
MCC: 0.9987524689454127
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         1.         1.         0.99541284]
Recall: [1.         0.99537037 1.         1.         1.        ]

Training time (s): 8.592339800000001
Testing time (s): 0.1160014

