Classifier: elm-8000_Swish_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       198
           1       0.94      0.99      0.97       216
           2       0.97      0.97      0.97       214
           3       1.00      0.98      0.99       159
           4       0.96      0.91      0.93       217

    accuracy                           0.97      1004
   macro avg       0.97      0.97      0.97      1004
weighted avg       0.97      0.97      0.97      1004

F1 Score: [0.99497487 0.96613995 0.96728972 0.99047619 0.93396226]
MCC: 0.961422031565058
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99       0.94273128 0.96728972 1.         0.95652174]
Recall: [1.         0.99074074 0.96728972 0.98113208 0.9124424 ]

Training time (s): 14.924782100000002
Testing time (s): 0.3468559

