Classifier: elm-1000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 1.         0.99684543 1.        ]
MCC: 0.9987523846414952
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 1.         1.         1.        ]
Recall: [1.         1.         1.         0.99371069 1.        ]

Training time (s): 0.3519583
Testing time (s): 0.015996200000000002

