Classifier: elm-3500_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      1.00      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         1.         0.99765808 0.9968652  1.        ]
MCC: 0.9987525580827312
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.      1.      1.      0.99375 1.     ]
Recall: [1.        1.        0.9953271 1.        1.       ]

Training time (s): 2.5331347
Testing time (s): 0.051971

