Classifier: elm-4000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.98      0.99      0.98       214
           3       0.99      0.99      0.99       159
           4       0.98      0.97      0.97       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99748111 0.99767981 0.98368298 0.98742138 0.97459584]
MCC: 0.985017580924015
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 1.         0.98139535 0.98742138 0.97685185]
Recall: [1.         0.99537037 0.98598131 0.98742138 0.97235023]

Training time (s): 3.4975691
Testing time (s): 0.0640028

