Classifier: elm-1000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      0.99      0.99       216
           2       1.00      1.00      1.00       214
           3       0.99      1.00      1.00       159
           4       1.00      0.99      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99303944 0.997669   0.9968652  0.99307159]
MCC: 0.9950077633194431
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99534884 0.99534884 0.99375    0.99537037]
Recall: [1.         0.99074074 1.         1.         0.99078341]

Training time (s): 0.36406350000000004
Testing time (s): 0.0149683

