Classifier: elm-1000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.93      0.96       198
           1       0.55      0.75      0.64       216
           2       0.63      0.74      0.68       214
           3       1.00      0.69      0.82       159
           4       0.94      0.73      0.82       217

    accuracy                           0.77      1004
   macro avg       0.83      0.77      0.78      1004
weighted avg       0.81      0.77      0.78      1004

F1 Score: [0.96335079 0.63510848 0.68103448 0.81784387 0.8238342 ]
MCC: 0.7145434482133228
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.        0.5532646 0.632     1.        0.9408284]
Recall: [0.92929293 0.74537037 0.73831776 0.6918239  0.73271889]

Training time (s): 0.47906430000000005
Testing time (s): 0.0399988

