Classifier: elm-1000_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.74      0.81      0.77       198
           1       0.64      0.78      0.70       216
           2       0.90      0.84      0.87       214
           3       0.98      0.86      0.92       159
           4       0.79      0.68      0.73       217

    accuracy                           0.79      1004
   macro avg       0.81      0.79      0.80      1004
weighted avg       0.80      0.79      0.79      1004

F1 Score: [0.77108434 0.70440252 0.86682809 0.91638796 0.72772277]
MCC: 0.7355431511483406
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.73732719 0.64367816 0.89949749 0.97857143 0.78609626]
Recall: [0.80808081 0.77777778 0.8364486  0.86163522 0.67741935]

Training time (s): 0.4803157
Testing time (s): 0.039993

