Classifier: elm-3000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.97      0.99      0.98       216
           2       0.99      1.00      0.99       214
           3       0.99      1.00      1.00       159
           4       0.99      0.95      0.97       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.97940503 0.99069767 0.9968652  0.96713615]
MCC: 0.9825761310723548
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.96832579 0.98611111 0.99375    0.98564593]
Recall: [1.         0.99074074 0.9953271  1.         0.94930876]

Training time (s): 1.8637796000000002
Testing time (s): 0.052000000000000005

