Classifier: elm-3000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       0.97      0.97      0.97       216
           2       0.98      0.98      0.98       214
           3       1.00      0.95      0.97       159
           4       0.95      0.97      0.96       217

    accuracy                           0.98      1004
   macro avg       0.98      0.97      0.98      1004
weighted avg       0.98      0.98      0.98      1004

F1 Score: [0.99748111 0.96759259 0.97902098 0.97419355 0.95909091]
MCC: 0.9688252059802279
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 0.96759259 0.97674419 1.         0.94618834]
Recall: [1.         0.96759259 0.98130841 0.94968553 0.97235023]

Training time (s): 2.1260272000000002
Testing time (s): 0.0600392

