Classifier: elm-4000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       0.91      0.84      0.87       198
           1       0.80      0.88      0.84       216
           2       0.62      0.72      0.67       214
           3       0.85      0.82      0.83       159
           4       0.77      0.65      0.70       217

    accuracy                           0.78      1004
   macro avg       0.79      0.78      0.78      1004
weighted avg       0.79      0.78      0.78      1004

F1 Score: [0.87368421 0.83628319 0.66810345 0.8343949  0.70351759]
MCC: 0.722852890543929
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.91208791 0.80084746 0.62       0.84516129 0.77348066]
Recall: [0.83838384 0.875      0.72429907 0.82389937 0.64516129]

Training time (s): 3.6321609
Testing time (s): 0.1508151

