Classifier: elm-9000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       0.99      0.99      0.99       214
           3       1.00      0.97      0.99       159
           4       0.96      0.98      0.97       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.99537037 0.98598131 0.98726115 0.97260274]
MCC: 0.9850300689627639
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99537037 0.98598131 1.         0.9638009 ]
Recall: [1.         0.99537037 0.98598131 0.97484277 0.98156682]

Training time (s): 17.785341900000002
Testing time (s): 0.1559974

