Classifier: elm-3000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       0.97      0.72      0.82       198
           1       0.57      0.63      0.60       216
           2       0.82      0.62      0.71       214
           3       0.69      0.71      0.70       159
           4       0.41      0.56      0.48       217

    accuracy                           0.64      1004
   macro avg       0.69      0.65      0.66      1004
weighted avg       0.69      0.64      0.66      1004

F1 Score: [0.82318841 0.59911894 0.70588235 0.70186335 0.47563353]
MCC: 0.5554617219474287
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.96598639 0.57142857 0.825      0.69325153 0.41216216]
Recall: [0.71717172 0.62962963 0.61682243 0.71069182 0.56221198]

Training time (s): 2.4475437
Testing time (s): 0.1080446

