Classifier: elm-10000_Logistic_rgb
              precision    recall  f1-score   support

           0       0.19      0.41      0.26       198
           1       0.69      0.17      0.27       216
           2       0.42      0.16      0.24       214
           3       0.60      0.13      0.22       159
           4       0.20      0.37      0.26       217

    accuracy                           0.25      1004
   macro avg       0.42      0.25      0.25      1004
weighted avg       0.41      0.25      0.25      1004

F1 Score: [0.2624     0.27407407 0.23569024 0.21649485 0.25723473]
MCC: 0.06719320605422613
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.19203747 0.68518519 0.42168675 0.6        0.19753086]
Recall: [0.41414141 0.1712963  0.1635514  0.13207547 0.36866359]

Training time (s): 23.0007214
Testing time (s): 0.3360754

