Classifier: elm-4000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.58      0.73       198
           1       0.52      0.65      0.58       216
           2       0.76      0.68      0.71       214
           3       1.00      0.42      0.59       159
           4       0.39      0.65      0.49       217

    accuracy                           0.60      1004
   macro avg       0.73      0.59      0.62      1004
weighted avg       0.71      0.60      0.62      1004

F1 Score: [0.73076923 0.57668712 0.71428571 0.59292035 0.48695652]
MCC: 0.5128000353014862
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.51648352 0.75520833 1.         0.39106145]
Recall: [0.57575758 0.65277778 0.67757009 0.42138365 0.64516129]

Training time (s): 3.7986922
Testing time (s): 0.0639614

