Classifier: elm-4000_Swish_cielab
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       198
           1       0.98      0.98      0.98       216
           2       1.00      1.00      1.00       214
           3       0.99      0.99      0.99       159
           4       0.98      0.98      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99746835 0.98148148 0.997669   0.99371069 0.97695853]
MCC: 0.9862644643256225
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.98148148 0.99534884 0.99371069 0.97695853]
Recall: [0.99494949 0.98148148 1.         0.99371069 0.97695853]

Training time (s): 4.2045201
Testing time (s): 0.1819973

