Classifier: elm-10000_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.98      0.99       159
           4       0.99      1.00      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      0.99      0.99      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99539171 0.99765808 0.99047619 0.99082569]
MCC: 0.9937659347261901
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99082569 1.         1.         0.98630137]
Recall: [1.         1.         0.9953271  0.98113208 0.99539171]

Training time (s): 22.1873638
Testing time (s): 0.17143170000000002

