Classifier: elm-4000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      1.00      0.99       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      0.99      0.99       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99078341 0.99765808 1.         0.99307159]
MCC: 0.9950086195653913
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.98623853 1.         1.         0.99537037]
Recall: [1.         0.99537037 0.9953271  1.         0.99078341]

Training time (s): 3.5202114000000004
Testing time (s): 0.07599310000000001

