Classifier: elm-4500_Logistic_cielab
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       198
           1       0.90      0.81      0.86       216
           2       0.75      0.76      0.76       214
           3       0.89      0.90      0.89       159
           4       0.73      0.78      0.75       217

    accuracy                           0.84      1004
   macro avg       0.85      0.85      0.85      1004
weighted avg       0.84      0.84      0.84      1004

F1 Score: [0.96984925 0.85644769 0.75813953 0.89375    0.75278396]
MCC: 0.800568581246152
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.965      0.9025641  0.75462963 0.88819876 0.72844828]
Recall: [0.97474747 0.81481481 0.76168224 0.89937107 0.77880184]

Training time (s): 4.4178482
Testing time (s): 0.1525029

