Classifier: elm-3000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       0.98      0.89      0.93       198
           1       0.67      0.80      0.73       216
           2       1.00      0.86      0.92       214
           3       0.99      0.82      0.90       159
           4       0.66      0.77      0.71       217

    accuracy                           0.83      1004
   macro avg       0.86      0.83      0.84      1004
weighted avg       0.85      0.83      0.84      1004

F1 Score: [0.933687   0.73150106 0.92191436 0.90034364 0.71489362]
MCC: 0.7859052904634214
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.98324022 0.67315175 1.         0.99242424 0.66403162]
Recall: [0.88888889 0.80092593 0.85514019 0.82389937 0.77419355]

Training time (s): 2.0289008
Testing time (s): 0.0440189

