Classifier: elm-5000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      0.13      0.23       198
           1       1.00      0.11      0.19       216
           2       0.30      0.50      0.37       214
           3       0.18      0.56      0.28       159
           4       0.91      0.44      0.60       217

    accuracy                           0.34      1004
   macro avg       0.68      0.35      0.33      1004
weighted avg       0.70      0.34      0.34      1004

F1 Score: [0.23214286 0.19246862 0.37152778 0.27511592 0.59627329]
MCC: 0.21753838929255026
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.29558011 0.18237705 0.91428571]
Recall: [0.13131313 0.10648148 0.5        0.55974843 0.44239631]

Training time (s): 5.4771079
Testing time (s): 0.0729654

