Classifier: elm-5000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.96      0.99      0.97       216
           2       0.99      0.98      0.98       214
           3       1.00      0.99      0.99       159
           4       0.96      0.95      0.96       217

    accuracy                           0.98      1004
   macro avg       0.98      0.98      0.98      1004
weighted avg       0.98      0.98      0.98      1004

F1 Score: [1.         0.97482838 0.98122066 0.99367089 0.95612009]
MCC: 0.9750415632773962
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.9638009  0.98584906 1.         0.95833333]
Recall: [1.         0.98611111 0.97663551 0.98742138 0.95391705]

Training time (s): 5.8039993
Testing time (s): 0.2080026

