Classifier: elm-1000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      0.99      0.99       216
           2       0.98      1.00      0.99       214
           3       1.00      0.99      0.99       159
           4       0.98      0.98      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.98839907 0.98839907 0.99367089 0.97695853]
MCC: 0.9862702635519746
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99069767 0.98156682 1.         0.97695853]
Recall: [1.         0.98611111 0.9953271  0.98742138 0.97695853]

Training time (s): 0.3679696
Testing time (s): 0.0160017

