Classifier: elm-3000_Swish_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       0.94      0.99      0.96       216
           2       0.98      0.97      0.97       214
           3       1.00      0.99      1.00       159
           4       0.96      0.91      0.94       217

    accuracy                           0.97      1004
   macro avg       0.97      0.97      0.97      1004
weighted avg       0.97      0.97      0.97      1004

F1 Score: [0.99748111 0.96396396 0.97423888 0.99684543 0.93617021]
MCC: 0.9651939799753736
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 0.93859649 0.97652582 1.         0.96116505]
Recall: [1.         0.99074074 0.97196262 0.99371069 0.9124424 ]

Training time (s): 2.1383989000000003
Testing time (s): 0.1200026

