Classifier: elm-5000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.94      0.97       198
           1       0.88      0.89      0.88       216
           2       1.00      0.95      0.97       214
           3       0.96      0.82      0.88       159
           4       0.73      0.88      0.80       217

    accuracy                           0.90      1004
   macro avg       0.91      0.89      0.90      1004
weighted avg       0.91      0.90      0.90      1004

F1 Score: [0.96875    0.88479263 0.97129187 0.88435374 0.79916318]
MCC: 0.8738729199679252
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.88073394 0.99509804 0.96296296 0.73180077]
Recall: [0.93939394 0.88888889 0.94859813 0.81761006 0.88018433]

Training time (s): 5.6880493
Testing time (s): 0.0801201

