Classifier: elm-8000_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      0.68      0.81       198
           1       0.79      0.57      0.67       216
           2       0.55      0.76      0.64       214
           3       0.74      0.85      0.79       159
           4       0.59      0.63      0.61       217

    accuracy                           0.69      1004
   macro avg       0.73      0.70      0.70      1004
weighted avg       0.73      0.69      0.69      1004

F1 Score: [0.80597015 0.66666667 0.63529412 0.78947368 0.60579065]
MCC: 0.6162968577775487
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.98540146 0.79487179 0.5472973  0.73770492 0.5862069 ]
Recall: [0.68181818 0.57407407 0.75700935 0.8490566  0.62672811]

Training time (s): 14.4531779
Testing time (s): 0.3049045

