Classifier: elm-2000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       198
           1       0.99      0.99      0.99       216
           2       0.99      0.98      0.99       214
           3       1.00      1.00      1.00       159
           4       0.98      0.98      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99497487 0.98611111 0.98591549 1.         0.98156682]
MCC: 0.9862689647257359
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99       0.98611111 0.99056604 1.         0.98156682]
Recall: [1.         0.98611111 0.98130841 1.         0.98156682]

Training time (s): 0.9904654
Testing time (s): 0.0400022

