Classifier: elm-5000_Swish_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       198
           1       0.94      0.99      0.97       216
           2       0.97      0.98      0.97       214
           3       1.00      0.99      0.99       159
           4       0.97      0.91      0.94       217

    accuracy                           0.97      1004
   macro avg       0.97      0.97      0.97      1004
weighted avg       0.97      0.97      0.97      1004

F1 Score: [0.99497487 0.96613995 0.97435897 0.99367089 0.93838863]
MCC: 0.9651961201968662
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99       0.94273128 0.97209302 1.         0.96585366]
Recall: [1.         0.99074074 0.97663551 0.98742138 0.9124424 ]

Training time (s): 6.1805453
Testing time (s): 0.1990897

