Classifier: elm-1500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      0.97      0.98       216
           2       0.99      1.00      1.00       214
           3       0.99      1.00      1.00       159
           4       0.98      0.98      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.97902098 0.99534884 0.9968652  0.97695853]
MCC: 0.9862731415052438
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.98591549 0.99074074 0.99375    0.97695853]
Recall: [1.         0.97222222 1.         1.         0.97695853]

Training time (s): 0.6200095
Testing time (s): 0.027996700000000003

