Classifier: elm-8000_Logistic_hsv_lbp
              precision    recall  f1-score   support

           0       0.57      0.44      0.50       198
           1       0.28      0.37      0.32       216
           2       0.28      0.36      0.32       214
           3       0.69      0.42      0.52       159
           4       0.39      0.36      0.38       217

    accuracy                           0.39      1004
   macro avg       0.45      0.39      0.41      1004
weighted avg       0.43      0.39      0.40      1004

F1 Score: [0.5        0.32193159 0.31687243 0.51968504 0.37708831]
MCC: 0.23114669674760308
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.57142857 0.28469751 0.28308824 0.69473684 0.39108911]
Recall: [0.44444444 0.37037037 0.35981308 0.41509434 0.3640553 ]

Training time (s): 19.2476358
Testing time (s): 0.2960313

