Classifier: elm-7000_Logistic_cielab_lbp
              precision    recall  f1-score   support

           0       0.99      0.39      0.56       198
           1       0.89      0.38      0.53       216
           2       0.84      0.29      0.43       214
           3       0.32      0.65      0.43       159
           4       0.32      0.65      0.43       217

    accuracy                           0.46      1004
   macro avg       0.67      0.47      0.48      1004
weighted avg       0.69      0.46      0.48      1004

F1 Score: [0.55797101 0.5276873  0.43055556 0.42975207 0.43185299]
MCC: 0.3613754943782236
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.98717949 0.89010989 0.83783784 0.32       0.3233945 ]
Recall: [0.38888889 0.375      0.28971963 0.65408805 0.64976959]

Training time (s): 12.315157500000002
Testing time (s): 0.2686795

