Classifier: elm-6000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      0.99      0.99       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 0.99765808 0.99371069 1.        ]
MCC: 0.9975036909870224
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 1.         0.99371069 1.        ]
Recall: [1.         1.         0.9953271  0.99371069 1.        ]

Training time (s): 7.011681200000001
Testing time (s): 0.0913487

