Classifier: elm-4000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [0.99746835 1.         0.997669   0.99684543 0.99770115]
MCC: 0.9975047126725743
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.99534884 1.         0.99541284]
Recall: [0.99494949 1.         1.         0.99371069 1.        ]

Training time (s): 3.8960528
Testing time (s): 0.10668780000000001

