Classifier: elm-8000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.93      0.96       198
           1       0.85      0.85      0.85       216
           2       0.93      0.92      0.92       214
           3       1.00      0.82      0.90       159
           4       0.72      0.87      0.79       217

    accuracy                           0.88      1004
   macro avg       0.90      0.88      0.89      1004
weighted avg       0.89      0.88      0.88      1004

F1 Score: [0.96335079 0.84722222 0.92488263 0.90344828 0.78661088]
MCC: 0.8500962728211385
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.84722222 0.92924528 1.         0.72030651]
Recall: [0.92929293 0.84722222 0.92056075 0.82389937 0.86635945]

Training time (s): 17.9226467
Testing time (s): 0.1640905

