Classifier: elm-3000_Leaky ReLU_hsv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      0.99      0.99       159
           4       0.99      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 0.99765808 0.99367089 0.99541284]
MCC: 0.9962593431188725
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 1.         1.         0.99086758]
Recall: [1.         1.         0.9953271  0.98742138 1.        ]

Training time (s): 2.2149827
Testing time (s): 0.052029900000000004

