Classifier: elm-6500_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      0.99      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 0.997669   1.         0.99537037]
MCC: 0.9975061909904717
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 0.99534884 1.         1.        ]
Recall: [1.         1.         1.         1.         0.99078341]

Training time (s): 8.6635279
Testing time (s): 0.11604740000000001

