Classifier: elm-10000_Leaky ReLU_hsv_lbp
              precision    recall  f1-score   support

           0       1.00      0.44      0.61       198
           1       0.42      0.65      0.51       216
           2       1.00      0.53      0.69       214
           3       1.00      0.52      0.69       159
           4       0.36      0.63      0.46       217

    accuracy                           0.56      1004
   macro avg       0.76      0.55      0.59      1004
weighted avg       0.74      0.56      0.58      1004

F1 Score: [0.61052632 0.51086957 0.6911315  0.68595041 0.4551495 ]
MCC: 0.4634361182657782
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.41964286 1.         1.         0.35584416]
Recall: [0.43939394 0.65277778 0.52803738 0.52201258 0.63133641]

Training time (s): 21.0818128
Testing time (s): 0.1725354

