Classifier: elm-5500_Leaky ReLU_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      0.85      0.92       198
           1       0.66      0.75      0.70       216
           2       0.99      0.77      0.87       214
           3       1.00      0.88      0.94       159
           4       0.61      0.79      0.69       217

    accuracy                           0.80      1004
   macro avg       0.85      0.81      0.82      1004
weighted avg       0.84      0.80      0.81      1004

F1 Score: [0.92098093 0.69978402 0.86614173 0.93645485 0.69076305]
MCC: 0.7587285821555155
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.65587045 0.98802395 1.         0.61209964]
Recall: [0.85353535 0.75       0.77102804 0.88050314 0.79262673]

Training time (s): 5.8071006
Testing time (s): 0.095959

