Classifier: elm-4000_Swish_cielab_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.97      0.99      0.98       216
           2       1.00      0.99      0.99       214
           3       1.00      0.99      0.99       159
           4       0.97      0.96      0.97       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.97706422 0.99297424 0.99367089 0.96535797]
MCC: 0.98127918365537
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.96818182 0.99530516 1.         0.96759259]
Recall: [1.         0.98611111 0.99065421 0.98742138 0.96313364]

Training time (s): 3.5068559
Testing time (s): 0.15603840000000002

