Classifier: elm-5000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       0.99      1.00      0.99       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      0.99      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99310345 0.99765808 1.         0.99537037]
MCC: 0.9962623588189792
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.98630137 1.         1.         1.        ]
Recall: [1.         1.         0.9953271  1.         0.99078341]

Training time (s): 5.4916232
Testing time (s): 0.096955

