Classifier: elm-2500_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      0.99      0.99       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99767981 0.997669   0.99371069 0.99539171]
MCC: 0.9962549332027592
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.99534884 0.99371069 0.99539171]
Recall: [1.         0.99537037 1.         0.99371069 0.99539171]

Training time (s): 1.4019789
Testing time (s): 0.041992100000000004

