Classifier: elm-2000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       198
           1       1.00      0.98      0.99       216
           2       0.99      1.00      0.99       214
           3       1.00      1.00      1.00       159
           4       1.00      0.99      0.99       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [0.99748111 0.98834499 0.99303944 1.         0.99307159]
MCC: 0.9925199471879874
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [0.99497487 0.99530516 0.98617512 1.         0.99537037]
Recall: [1.         0.98148148 1.         1.         0.99078341]

Training time (s): 1.0405629
Testing time (s): 0.0453439

