Classifier: elm-1500_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      0.99      0.99       216
           2       0.99      0.99      0.99       214
           3       0.99      0.99      0.99       159
           4       0.98      0.98      0.98       217

    accuracy                           0.99      1004
   macro avg       0.99      0.99      0.99      1004
weighted avg       0.99      0.99      0.99      1004

F1 Score: [1.         0.99303944 0.98834499 0.99371069 0.98156682]
MCC: 0.9887623120166953
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99534884 0.98604651 0.99371069 0.98156682]
Recall: [1.         0.99074074 0.99065421 0.99371069 0.98156682]

Training time (s): 0.5704344
Testing time (s): 0.027989600000000003

