Classifier: elm-7000_Leaky ReLU_rgb_lbp
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       1.00      1.00      1.00       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         0.99769053 1.         1.         0.99769053]
MCC: 0.9987524720456722
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.99539171 1.         1.         1.        ]
Recall: [1.         1.         1.         1.         0.99539171]

Training time (s): 10.156204800000001
Testing time (s): 0.12799770000000002

