Classifier: elm-9000_Leaky ReLU_rgb
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       198
           1       1.00      1.00      1.00       216
           2       1.00      1.00      1.00       214
           3       0.99      0.99      0.99       159
           4       1.00      1.00      1.00       217

    accuracy                           1.00      1004
   macro avg       1.00      1.00      1.00      1004
weighted avg       1.00      1.00      1.00      1004

F1 Score: [1.         1.         0.997669   0.99053628 0.99539171]
MCC: 0.9962546700887187
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         1.         0.99534884 0.99367089 0.99539171]
Recall: [1.         1.         1.         0.98742138 0.99539171]

Training time (s): 18.811496100000003
Testing time (s): 0.147035

