Classifier: elm-3000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.12      0.22       198
           1       0.27      0.57      0.37       216
           2       0.97      0.16      0.27       214
           3       1.00      0.09      0.16       159
           4       0.26      0.57      0.36       217

    accuracy                           0.32      1004
   macro avg       0.70      0.30      0.28      1004
weighted avg       0.68      0.32      0.28      1004

F1 Score: [0.21621622 0.36552749 0.27309237 0.16184971 0.35890014]
MCC: 0.15364388383580813
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.26914661 0.97142857 1.         0.26160338]
Recall: [0.12121212 0.56944444 0.1588785  0.08805031 0.57142857]

Training time (s): 2.0709549000000003
Testing time (s): 0.0439616

