Classifier: elm-6000_Leaky ReLU_cielab
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       198
           1       0.94      0.98      0.96       216
           2       0.98      0.98      0.98       214
           3       0.98      0.90      0.94       159
           4       0.95      0.98      0.97       217

    accuracy                           0.97      1004
   macro avg       0.97      0.96      0.97      1004
weighted avg       0.97      0.97      0.97      1004

F1 Score: [0.99236641 0.95927602 0.97892272 0.93770492 0.96598639]
MCC: 0.9601960596511917
Classes: ['Caterpillars' 'Drying of Leaflets' 'Flaccidity' 'Leaflets' 'Yellowing']
Precision: [1.         0.9380531  0.98122066 0.97945205 0.95089286]
Recall: [0.98484848 0.98148148 0.97663551 0.89937107 0.98156682]

Training time (s): 7.4622821
Testing time (s): 0.1080162

